5 5
3
martim cayado 13 5 1994
gloria ferreyra 26 7 2011
esmeralda cayubi 5 9 2020
3
gloria modesto 25 8 1998
verenice pessoa 15 12 1986
martim roriz 27 3 2019
4
lurdes botelho 10 11 2017
carlota vasques 24 5 1999
mariana caires 25 3 2004
tulio prudente 2 2 1985
4
vivaldo cipriano 27 10 2002
virginia nobre 17 12 2014
verenice ferreyra 27 5 1989
lucia cipriano 2 3 2004
4
rosario linares 27 8 1987
tulio tullez 2 4 1997
tulio cayado 29 5 2018
martim cipriano 10 9 2014
6 3 martim caires 8 7 2009
1 3
2 2
1 4
2 3
