25 25
8
gloria caires 24 7 1997
lucia cotrim 21 4 2011
tulio tullez 8 1 2011
carlota nobre 24 4 1991
xenia caires 3 10 2019
esmeralda botelho 24 8 1997
lurdes botelho 7 9 2016
virginia pessoa 15 3 1985
10
virginia valiente 16 10 1996
eudes cayado 9 1 2003
roselia roriz 22 8 1987
rosario nobre 3 12 2005
xenia ruas 6 11 1998
virginia ferreyra 23 9 2017
martim cayado 4 6 2015
carina ruas 16 10 2000
roselia alcoforado 12 4 2001
lucia linares 12 1 2010
10
esmeralda ruas 2 11 2002
lucia vasques 11 6 1990
verenice alcoforado 28 3 2001
feliciana bonilla 17 8 2018
carlota cayado 13 5 2019
lucia cotrim 13 8 2003
xenia pessoa 10 9 2010
gloria ruas 3 10 2017
lucia valiente 19 10 2003
verenice cayubi 22 2 1991
8
verenice cayado 2 1 2001
vivaldo cotrim 2 6 1989
esmeralda caires 11 4 1988
tulio cotrim 7 6 1996
lurdes cipriano 29 4 2009
roselia nobre 10 10 1992
eudes botelho 20 8 2018
silvana modesto 1 5 2006
9
ezequiel vasques 15 11 2012
martim cayado 17 12 1996
verenice vasques 29 9 2008
ezequiel caires 21 12 2017
carlota cipriano 24 7 2014
lurdes valiente 14 8 1989
tulio cipriano 15 11 2004
carina cotrim 22 2 1989
carina tullez 6 10 2012
10
carlota nobre 25 12 2009
carlota caires 4 4 1992
eudes tullez 6 10 2005
ezequiel prudente 27 5 1997
esmeralda botelho 10 12 1985
lurdes vasques 25 3 2007
lucia vasques 15 3 1999
tulio vasques 16 11 1996
lurdes botelho 16 10 2011
vivaldo alcoforado 16 12 2004
8
eudes prudente 21 2 1993
martim cayubi 1 3 2007
rosario modesto 27 8 1997
xenia valiente 26 12 1994
carina alcoforado 10 7 2016
mariana caires 22 9 1998
virginia bonilla 25 6 1997
tulio botelho 2 12 2006
8
tulio alcoforado 12 3 2004
mariana cayubi 24 12 1987
martim modesto 8 5 1985
silvana botelho 21 12 1997
martim cotrim 11 4 2006
xenia caires 29 7 2015
eudes roriz 23 2 2019
gloria ferreyra 23 1 2007
8
tulio cayubi 27 9 2002
lurdes pessoa 3 11 2017
silvana linares 29 9 2018
ezequiel prudente 16 11 1986
xenia cipriano 27 11 2008
roselia cayado 8 7 1987
roselia vasques 12 4 1992
carina linares 18 1 1989
10
carlota pessoa 25 11 1995
roselia prudente 5 8 2013
carina bonilla 14 6 2014
eudes alcoforado 19 8 2006
feliciana linares 20 1 2020
xenia roriz 2 1 1988
martim modesto 25 8 2019
silvana prudente 15 3 1989
carina botelho 19 5 2000
silvana ferreyra 11 5 2002
9
gloria ferreyra 28 7 2020
eudes botelho 28 2 1998
martim pessoa 18 3 1986
feliciana botelho 27 7 1991
esmeralda cayado 25 10 2000
esperanca alcoforado 4 3 1998
ezequiel tullez 22 12 2007
gloria tullez 1 12 2001
vivaldo prudente 11 5 1993
7
roselia vasques 26 2 2008
gloria tullez 23 7 2016
esperanca vilela 20 8 2005
martim alcoforado 28 7 2017
vivaldo cayado 9 9 1999
xenia caires 29 5 2016
carlota ferreyra 4 8 1997
10
xenia caires 21 12 2020
tulio caires 15 6 2012
xenia cayubi 12 10 1990
carina valiente 26 9 2002
verenice cotrim 8 3 2003
silvana cayubi 17 12 2014
virginia roriz 25 1 1997
mariana cayubi 4 9 2009
feliciana vasques 2 11 2014
rosario ruas 27 4 2002
8
lurdes pessoa 1 3 1995
eudes botelho 25 12 1994
eudes cayado 24 10 1992
gloria caires 19 2 2019
feliciana cotrim 15 4 1999
verenice prudente 8 11 1998
lurdes bonilla 20 12 2002
silvana cipriano 10 9 2013
8
esmeralda vasques 28 3 2010
eudes roriz 4 10 2003
carina linares 15 7 1988
carlota ruas 17 6 2011
vivaldo valiente 1 6 2000
carina cotrim 12 8 2019
ezequiel nobre 8 10 2016
feliciana cipriano 16 1 1986
9
carlota cayado 7 2 2001
martim cotrim 21 12 2003
vivaldo caires 8 6 1995
virginia vasques 28 2 1992
rosario botelho 26 12 2006
xenia linares 19 6 1998
ezequiel nobre 17 12 2001
vivaldo bonilla 26 1 2015
vivaldo cotrim 14 9 2018
8
mariana prudente 8 5 2007
vivaldo ruas 24 11 2000
lurdes modesto 10 12 2014
martim modesto 8 6 1996
rosario tullez 28 7 1997
virginia ruas 9 10 2016
ezequiel pessoa 25 4 1987
eudes prudente 1 11 2013
9
martim caires 20 12 2015
vivaldo cayubi 9 4 1995
martim nobre 19 8 2020
tulio vilela 14 2 2017
eudes ferreyra 18 11 1985
ezequiel nobre 7 9 1987
ezequiel linares 26 3 2015
vivaldo linares 3 6 1994
tulio alcoforado 5 10 1991
9
silvana cipriano 22 4 1987
lurdes bonilla 9 6 1986
lurdes tullez 18 1 1996
roselia valiente 19 9 2012
silvana botelho 18 9 2006
ezequiel botelho 22 5 2018
xenia prudente 16 10 2019
roselia ferreyra 22 2 2014
xenia cotrim 23 9 2004
7
virginia modesto 4 8 1985
roselia ruas 26 1 2009
roselia roriz 14 4 1985
xenia valiente 17 10 1992
carlota cayado 13 10 2020
virginia roriz 29 10 1988
roselia tullez 1 3 2015
8
feliciana vasques 3 11 1986
gloria cayado 27 12 2012
esperanca vasques 8 1 1991
vivaldo vilela 28 11 2001
lurdes tullez 17 11 2006
ezequiel linares 1 2 1985
esmeralda pessoa 29 4 2005
eudes alcoforado 1 12 2012
8
rosario linares 28 3 2009
carina ferreyra 28 11 2007
ezequiel cotrim 9 5 2005
martim ruas 22 5 2004
feliciana cayubi 18 8 1999
carina ferreyra 18 6 1997
virginia tullez 17 3 2012
lucia valiente 5 5 2016
10
mariana cayado 4 3 1989
esperanca botelho 4 2 2015
feliciana roriz 10 6 2002
lurdes roriz 28 11 1985
xenia vilela 1 1 2000
gloria tullez 29 6 2004
carlota caires 28 7 1988
esmeralda cipriano 26 9 2002
verenice nobre 16 5 2013
feliciana nobre 24 5 1997
8
eudes bonilla 22 3 1993
carlota caires 28 7 2005
esmeralda alcoforado 15 4 1993
martim linares 29 3 1987
martim modesto 26 9 2016
lurdes vasques 5 2 2000
lucia botelho 2 12 2002
eudes tullez 21 1 2002
9
vivaldo vasques 29 3 1988
vivaldo linares 6 7 2017
ezequiel nobre 5 6 2002
mariana cotrim 17 4 2008
roselia alcoforado 3 9 1991
martim prudente 13 1 2002
feliciana cayado 25 7 2020
xenia alcoforado 9 5 1989
xenia cayubi 10 8 2019
2 14
7 0
5 al
6 19 xenia roriz 4 4 1998
2 14
2 6
1 7
7 11
3
3
7 11
1 13
1 8
2 7
4
5 bo
7 24
3
2 13
7 20
3
1 7
3
7 3
4
