30 40
7
martim caires 28 2 1992
eudes ferreyra 20 4 2007
ezequiel vasques 20 12 2018
silvana vilela 8 7 1998
verenice alcoforado 29 12 1989
feliciana botelho 4 1 2012
lurdes cipriano 24 6 2010
7
rosario prudente 28 7 2014
gloria alcoforado 3 6 1996
silvana tullez 1 6 2006
lucia vilela 9 7 1988
tulio ruas 17 12 2003
mariana alcoforado 18 12 1991
lurdes cotrim 27 2 2008
7
mariana bonilla 1 8 2010
lucia botelho 27 2 2012
silvana bonilla 23 4 2017
silvana roriz 6 10 2002
esperanca valiente 4 9 2005
feliciana alcoforado 25 7 2006
carlota vilela 8 12 2016
9
roselia cayado 12 1 1998
esperanca bonilla 4 9 2003
xenia vilela 24 7 2000
martim bonilla 16 2 2009
lurdes alcoforado 13 1 1985
xenia cotrim 6 8 1994
feliciana valiente 10 9 2006
roselia prudente 14 12 2001
esmeralda modesto 25 10 2016
7
martim vilela 6 8 2019
rosario cayado 8 1 1997
silvana caires 3 6 1999
rosario cayubi 13 2 2002
lucia vilela 12 5 2005
mariana vilela 15 2 1985
eudes bonilla 14 8 2002
8
carlota roriz 1 1 2005
ezequiel vasques 12 5 2003
rosario vasques 29 8 2004
tulio cotrim 9 10 2009
esmeralda vilela 23 5 2012
verenice cayubi 2 1 2002
eudes roriz 25 8 2001
silvana caires 16 1 1993
8
esmeralda vasques 11 11 1998
mariana pessoa 12 6 2009
carina cotrim 27 12 2000
gloria cayubi 7 6 1989
lurdes valiente 12 4 1989
tulio nobre 2 4 2018
carlota cayubi 4 4 1997
verenice linares 21 7 1993
8
lurdes prudente 23 12 1989
virginia alcoforado 8 9 2001
xenia alcoforado 11 3 1992
feliciana ruas 14 1 2008
carina cotrim 8 8 2014
tulio cipriano 22 9 2008
eudes cayubi 13 12 2003
carlota vasques 26 10 2003
7
tulio modesto 21 4 2001
tulio tullez 21 12 1995
lucia cayubi 29 11 1990
carina cotrim 24 8 2000
silvana pessoa 1 10 1997
esmeralda botelho 12 1 2000
xenia vasques 15 3 2005
10
esperanca caires 10 6 1994
esperanca modesto 22 3 1992
vivaldo caires 13 2 2020
esmeralda vilela 9 10 2016
vivaldo nobre 20 10 1996
tulio prudente 11 7 2012
xenia cayado 19 4 2000
roselia linares 27 8 2007
tulio tullez 20 7 2020
carina bonilla 7 5 2020
10
gloria botelho 22 8 1988
carlota ferreyra 7 8 2012
tulio pessoa 21 12 2014
mariana caires 13 9 1986
martim botelho 4 9 1995
virginia cotrim 9 7 2017
gloria alcoforado 7 12 1991
esperanca roriz 20 10 2016
silvana modesto 3 9 2003
lurdes ruas 19 10 2010
8
roselia vasques 17 7 2003
esperanca modesto 16 11 2018
martim cotrim 11 4 2003
lurdes ruas 9 4 1998
gloria prudente 5 6 2008
vivaldo roriz 6 7 1996
feliciana linares 21 9 2000
eudes cotrim 12 7 1989
10
virginia cotrim 23 4 1997
virginia prudente 6 1 1989
esmeralda cotrim 5 7 2008
xenia cipriano 22 11 2004
martim bonilla 9 12 2017
feliciana cayado 9 3 1985
gloria cipriano 13 8 2006
mariana cipriano 22 5 2016
esperanca ruas 24 5 1998
eudes bonilla 28 10 1995
7
xenia ferreyra 16 1 1990
esmeralda ferreyra 3 10 1990
esperanca ruas 20 10 1992
esperanca bonilla 11 3 1994
martim tullez 20 10 2015
mariana cayubi 11 4 1996
verenice nobre 25 3 1991
7
feliciana ferreyra 24 12 2000
virginia alcoforado 28 9 2014
rosario prudente 20 8 1998
martim valiente 25 3 1997
lurdes cayado 19 5 2007
carlota valiente 9 12 1999
carina cipriano 25 3 2003
7
verenice nobre 22 3 1994
mariana ferreyra 3 11 1994
feliciana nobre 1 11 2007
lucia cayado 15 12 1997
esperanca linares 6 9 2011
feliciana ferreyra 8 4 2012
mariana ferreyra 3 10 1994
8
carina alcoforado 8 3 1985
carlota botelho 16 12 1999
feliciana vilela 12 3 2015
ezequiel nobre 14 8 2006
lucia tullez 3 12 2015
ezequiel modesto 9 8 2002
gloria vasques 13 7 2019
esperanca ferreyra 22 9 2004
9
ezequiel prudente 5 8 2002
eudes caires 3 6 2003
carlota vilela 26 11 2018
silvana cayado 7 7 1999
gloria cotrim 29 5 1996
gloria cotrim 27 6 2016
tulio roriz 5 9 2007
verenice pessoa 5 7 2016
feliciana vasques 13 7 1999
10
virginia cipriano 28 9 2010
feliciana valiente 22 6 1985
xenia cipriano 20 12 2005
roselia roriz 16 2 2007
martim cipriano 29 2 1986
carina prudente 11 6 2014
silvana roriz 27 3 2010
carlota cayubi 23 9 2013
mariana cotrim 24 12 2009
carlota prudente 23 7 1993
10
esmeralda cayubi 4 7 1985
gloria caires 16 11 2010
verenice vasques 7 4 2000
esperanca pessoa 21 5 2003
silvana tullez 18 1 2013
rosario valiente 1 2 1993
esperanca tullez 11 10 2000
vivaldo caires 15 4 1988
verenice bonilla 10 5 1987
martim roriz 18 9 2017
8
tulio cipriano 25 5 1991
xenia tullez 14 3 2007
ezequiel botelho 1 11 2000
esmeralda cayubi 22 1 1988
xenia cayubi 22 10 1991
virginia prudente 26 6 1986
eudes caires 23 2 2004
ezequiel nobre 26 1 1998
9
tulio pessoa 14 5 1999
esperanca valiente 20 11 2011
gloria cayubi 12 9 2012
tulio vilela 17 10 1986
eudes botelho 24 4 2009
tulio cipriano 7 7 2016
lucia prudente 17 6 1993
silvana cipriano 11 5 1992
mariana linares 15 8 2004
7
vivaldo cayubi 4 12 2016
feliciana botelho 13 8 1986
lucia prudente 11 10 1990
tulio cayado 7 3 2020
eudes cayubi 25 5 2018
mariana ferreyra 5 7 1986
gloria prudente 26 7 2010
8
silvana pessoa 23 5 1986
xenia cipriano 2 10 2000
mariana cipriano 8 7 1987
carina tullez 8 8 2015
eudes cayubi 9 11 1986
verenice cipriano 27 4 1999
carina cayado 20 7 1989
mariana cotrim 6 10 2004
7
eudes pessoa 21 1 2003
silvana prudente 20 12 2013
esperanca tullez 6 4 1988
esperanca cayubi 28 11 2010
lurdes cipriano 2 10 1988
virginia tullez 6 3 2019
esperanca cotrim 24 8 2000
8
feliciana bonilla 17 11 2006
lucia cayado 26 12 1992
roselia tullez 16 5 1987
verenice cotrim 15 4 2012
lurdes cipriano 23 6 2020
lurdes cipriano 13 6 1986
mariana modesto 23 4 1988
rosario cotrim 23 4 1989
9
lurdes vilela 29 4 2020
carina roriz 5 9 2006
roselia linares 19 6 2020
martim ferreyra 8 12 2003
lurdes botelho 3 4 2000
eudes bonilla 5 2 1999
rosario vasques 14 10 1997
carlota vasques 28 1 2008
carina cotrim 29 5 1991
10
lurdes linares 21 7 2010
rosario tullez 22 2 2013
verenice vasques 8 4 2007
ezequiel cayubi 21 6 2015
virginia cotrim 28 7 2000
verenice vasques 29 12 1996
silvana cayado 3 10 2016
gloria cotrim 25 12 2007
xenia nobre 5 6 1989
martim botelho 11 1 2018
7
roselia nobre 28 6 2017
rosario botelho 6 3 1991
roselia modesto 22 7 2013
rosario tullez 9 10 2004
mariana pessoa 16 3 2017
roselia ruas 9 5 1999
martim cotrim 9 8 1997
9
silvana valiente 4 5 1997
tulio tullez 17 6 1999
carlota prudente 11 5 2000
ezequiel alcoforado 4 7 2005
feliciana caires 19 6 2006
gloria bonilla 23 9 2000
tulio caires 5 11 1999
ezequiel bonilla 22 5 1988
lucia cotrim 17 12 1985
1 9
3
5 r
6 27 lucia ferreyra 29 9 1994
6 27 eudes vasques 3 11 2013
6 15 esmeralda ferreyra 11 9 1997
1 8
5 bo
5 a
7 5
1 14
7 13
7 24
6 6 esmeralda caires 10 3 2010
7 15
2 9
7 7
1 11
4
1 29
3
2 20
5 bo
7 3
5 al
1 7
6 8 virginia vasques 11 3 2014
6 0 vivaldo alcoforado 5 11 1994
4
6 23 tulio bonilla 20 7 2004
2 9
3
3
2 7
5 va
6 29 gloria botelho 1 10 1991
6 22 gloria cayado 18 9 1989
6 0 lurdes botelho 27 11 2008
1 22
3
