10 15
10
virginia ferreyra 22 12 1999
eudes botelho 26 2 1995
tulio pessoa 29 6 2003
carina prudente 29 6 1991
eudes ruas 17 2 2016
tulio caires 18 5 1985
gloria pessoa 29 10 2018
verenice ferreyra 16 4 1987
silvana nobre 25 5 2008
virginia cayubi 24 8 2010
9
lucia botelho 16 2 1988
roselia cipriano 2 1 2010
carina cayubi 11 5 2009
mariana pessoa 3 2 2017
xenia cayado 5 12 2020
carina vasques 22 3 2009
rosario cotrim 20 5 2004
rosario pessoa 28 8 2004
feliciana vilela 13 8 2002
7
mariana prudente 5 2 2003
roselia tullez 20 2 2007
carlota caires 4 2 1998
esperanca cipriano 3 4 2019
ezequiel ruas 7 9 2019
rosario ruas 4 11 1994
mariana bonilla 27 4 2006
10
mariana nobre 17 6 2004
feliciana vasques 21 8 2014
carlota nobre 13 10 1994
silvana vasques 5 9 2008
esperanca vasques 24 4 2007
silvana alcoforado 16 2 1998
lucia vilela 27 2 2000
carlota cotrim 27 3 1997
eudes cotrim 23 9 2017
silvana cayado 9 10 2012
8
verenice tullez 12 2 2015
lurdes nobre 14 8 2014
esperanca caires 2 4 2009
verenice pessoa 23 11 1997
lucia nobre 6 6 1989
carlota cipriano 15 12 2009
eudes prudente 28 1 2012
lucia valiente 7 1 2020
8
carina bonilla 11 8 2012
silvana roriz 10 4 2018
vivaldo cotrim 11 4 1987
rosario cayado 15 4 2010
ezequiel alcoforado 21 6 1994
xenia botelho 17 3 1990
mariana ferreyra 11 8 2012
esmeralda ferreyra 14 9 2004
10
lucia vasques 26 6 1998
gloria valiente 12 9 1998
lucia cayubi 15 2 2005
lucia cipriano 18 6 2007
carlota valiente 12 4 1996
xenia caires 6 7 2011
esperanca pessoa 14 5 2007
gloria pessoa 24 4 2003
xenia ruas 4 1 2002
lurdes vasques 9 7 2007
9
carina bonilla 9 5 1997
xenia tullez 9 3 2009
xenia ferreyra 23 9 1987
mariana cipriano 28 8 2017
carlota roriz 27 7 2002
lucia roriz 9 9 2001
silvana prudente 16 1 1996
esperanca cayubi 8 12 2003
martim ruas 8 5 2000
10
carina modesto 11 5 1988
virginia cayado 17 8 2003
roselia cotrim 9 3 2011
martim prudente 16 12 1997
carina bonilla 20 9 2014
verenice pessoa 9 4 1997
tulio prudente 16 11 1996
vivaldo alcoforado 15 11 1994
roselia bonilla 8 2 2010
carlota alcoforado 12 4 1988
8
xenia ruas 26 2 2010
tulio pessoa 25 5 1992
virginia cipriano 26 1 2011
lucia cayado 29 7 2004
mariana nobre 23 8 2020
rosario cayubi 17 2 1996
feliciana cipriano 18 3 1985
carlota tullez 7 5 2008
5 r
7 5
7 3
2 1
2 9
5 pe
1 5
5 r
3
3
2 1
2 3
6 8 xenia caires 26 1 1985
2 7
2 4
