5 5
3
esmeralda roriz 23 10 2010
vivaldo cipriano 2 5 2003
martim cayubi 26 12 1985
4
esmeralda vasques 10 2 1992
esperanca cotrim 22 11 2003
silvana roriz 14 2 2008
lucia botelho 26 3 1991
5
silvana vasques 4 3 1989
esperanca bonilla 20 9 1991
esperanca alcoforado 8 3 2017
vivaldo vilela 12 12 1991
vivaldo roriz 11 1 1999
5
eudes vilela 7 5 1996
esmeralda alcoforado 25 4 1989
esperanca valiente 1 6 1999
esmeralda prudente 21 8 2008
feliciana modesto 19 11 1995
3
gloria ferreyra 7 6 2003
verenice nobre 7 3 1999
vivaldo tullez 20 10 2011
5 ca
5 ca
1 0
2 0
5 a
