10 20
10
eudes alcoforado 1 1 1999
mariana alcoforado 1 1 1999
verenice alcoforado 1 1 1999
lurdes botelho 1 1 1999
lurdes vasques 1 1 1999
virginia bonilla 1 1 1999
ezequiel ruas 1 1 1999
virginia caires 1 1 1999
rosario vilela 1 1 1999
esmeralda valiente 1 1 1999
18
esmeralda valiente 1 1 1999
martim cipriano 1 1 1999
feliciana ferreyra 1 1 1999
carlota roriz 1 1 1999
martim cayado 1 1 1999
verenice linares 1 1 1999
roselia nobre 1 1 1999
gloria linares 1 1 1999
martim bonilla 1 1 1999
rosario cipriano 1 1 1999
esperanca prudente 1 1 1999
gloria nobre 1 1 1999
roselia botelho 1 1 1999
lurdes linares 1 1 1999
lurdes vilela 1 1 1999
mariana caires 1 1 1999
feliciana modesto 1 1 1999
esperanca ruas 1 1 1999
25
verenice roriz 1 1 1999
eudes linares 1 1 1999
silvana cotrim 1 1 1999
roselia cipriano 1 1 1999
vivaldo pessoa 1 1 1999
lucia cayado 1 1 1999
roselia tullez 1 1 1999
lucia cayubi 1 1 1999
mariana pessoa 1 1 1999
silvana cotrim 1 1 1999
martim modesto 1 1 1999
mariana caires 1 1 1999
tulio cayado 1 1 1999
martim roriz 1 1 1999
esmeralda vasques 1 1 1999
feliciana botelho 1 1 1999
carlota bonilla 1 1 1999
tulio ferreyra 1 1 1999
virginia cayubi 1 1 1999
rosario modesto 1 1 1999
feliciana nobre 1 1 1999
silvana linares 1 1 1999
carina tullez 1 1 1999
esperanca ferreyra 1 1 1999
virginia valiente 1 1 1999
30
roselia cayubi 1 1 1999
tulio caires 1 1 1999
feliciana roriz 1 1 1999
virginia ruas 1 1 1999
gloria modesto 1 1 1999
carina botelho 1 1 1999
lurdes caires 1 1 1999
silvana cayubi 1 1 1999
rosario cayubi 1 1 1999
gloria botelho 1 1 1999
martim pessoa 1 1 1999
vivaldo ferreyra 1 1 1999
esperanca ferreyra 1 1 1999
lucia cayado 1 1 1999
martim cipriano 1 1 1999
lucia cayubi 1 1 1999
gloria cayubi 1 1 1999
carina roriz 1 1 1999
mariana vilela 1 1 1999
feliciana ruas 1 1 1999
tulio cotrim 1 1 1999
lurdes nobre 1 1 1999
roselia botelho 1 1 1999
lucia cayado 1 1 1999
rosario modesto 1 1 1999
carina botelho 1 1 1999
carina modesto 1 1 1999
gloria ruas 1 1 1999
feliciana alcoforado 1 1 1999
feliciana cipriano 1 1 1999
27
virginia nobre 1 1 1999
rosario vilela 1 1 1999
rosario nobre 1 1 1999
eudes alcoforado 1 1 1999
xenia ruas 1 1 1999
esmeralda caires 1 1 1999
carlota cayubi 1 1 1999
roselia cipriano 1 1 1999
verenice pessoa 1 1 1999
mariana alcoforado 1 1 1999
eudes cipriano 1 1 1999
eudes caires 1 1 1999
verenice cayado 1 1 1999
carina tullez 1 1 1999
roselia cipriano 1 1 1999
ezequiel cipriano 1 1 1999
carina prudente 1 1 1999
carlota bonilla 1 1 1999
esperanca ferreyra 1 1 1999
verenice ferreyra 1 1 1999
roselia caires 1 1 1999
lurdes ferreyra 1 1 1999
martim ruas 1 1 1999
ezequiel tullez 1 1 1999
xenia botelho 1 1 1999
roselia vasques 1 1 1999
xenia valiente 1 1 1999
27
rosario pessoa 1 1 1999
rosario roriz 1 1 1999
silvana roriz 1 1 1999
ezequiel alcoforado 1 1 1999
eudes tullez 1 1 1999
rosario vilela 1 1 1999
verenice botelho 1 1 1999
xenia roriz 1 1 1999
gloria vasques 1 1 1999
lucia cotrim 1 1 1999
esperanca vilela 1 1 1999
silvana cotrim 1 1 1999
carlota alcoforado 1 1 1999
gloria nobre 1 1 1999
lucia cayado 1 1 1999
xenia prudente 1 1 1999
carlota cipriano 1 1 1999
verenice cayubi 1 1 1999
tulio ferreyra 1 1 1999
eudes caires 1 1 1999
mariana ferreyra 1 1 1999
eudes roriz 1 1 1999
feliciana cotrim 1 1 1999
silvana ferreyra 1 1 1999
lurdes tullez 1 1 1999
lurdes caires 1 1 1999
esmeralda tullez 1 1 1999
19
eudes vilela 1 1 1999
vivaldo vilela 1 1 1999
lucia cipriano 1 1 1999
martim ferreyra 1 1 1999
lucia roriz 1 1 1999
silvana vasques 1 1 1999
eudes modesto 1 1 1999
verenice caires 1 1 1999
feliciana pessoa 1 1 1999
esmeralda linares 1 1 1999
ezequiel alcoforado 1 1 1999
tulio cayado 1 1 1999
lurdes cayubi 1 1 1999
carlota modesto 1 1 1999
gloria prudente 1 1 1999
carina caires 1 1 1999
eudes vasques 1 1 1999
verenice cipriano 1 1 1999
xenia tullez 1 1 1999
29
rosario cotrim 1 1 1999
carlota cotrim 1 1 1999
lurdes linares 1 1 1999
lucia vasques 1 1 1999
esmeralda pessoa 1 1 1999
esmeralda valiente 1 1 1999
silvana caires 1 1 1999
eudes cipriano 1 1 1999
lucia bonilla 1 1 1999
martim valiente 1 1 1999
virginia valiente 1 1 1999
virginia caires 1 1 1999
tulio botelho 1 1 1999
xenia cayado 1 1 1999
silvana prudente 1 1 1999
gloria modesto 1 1 1999
virginia roriz 1 1 1999
xenia nobre 1 1 1999
verenice cayubi 1 1 1999
gloria nobre 1 1 1999
rosario cayado 1 1 1999
lurdes tullez 1 1 1999
lucia nobre 1 1 1999
ezequiel bonilla 1 1 1999
eudes alcoforado 1 1 1999
carlota botelho 1 1 1999
eudes tullez 1 1 1999
gloria roriz 1 1 1999
verenice cipriano 1 1 1999
23
esmeralda cayubi 1 1 1999
xenia alcoforado 1 1 1999
feliciana ruas 1 1 1999
carina tullez 1 1 1999
martim cipriano 1 1 1999
carlota nobre 1 1 1999
mariana cipriano 1 1 1999
silvana vilela 1 1 1999
gloria pessoa 1 1 1999
eudes cotrim 1 1 1999
feliciana linares 1 1 1999
mariana prudente 1 1 1999
lucia cipriano 1 1 1999
virginia ruas 1 1 1999
rosario cayado 1 1 1999
mariana pessoa 1 1 1999
silvana caires 1 1 1999
ezequiel pessoa 1 1 1999
tulio linares 1 1 1999
ezequiel alcoforado 1 1 1999
esperanca cipriano 1 1 1999
mariana botelho 1 1 1999
rosario cipriano 1 1 1999
27
esperanca bonilla 1 1 1999
carina cayado 1 1 1999
silvana ferreyra 1 1 1999
xenia ferreyra 1 1 1999
feliciana alcoforado 1 1 1999
lurdes botelho 1 1 1999
mariana cipriano 1 1 1999
virginia pessoa 1 1 1999
virginia modesto 1 1 1999
mariana cayubi 1 1 1999
rosario ruas 1 1 1999
verenice linares 1 1 1999
esmeralda cayubi 1 1 1999
lucia cayado 1 1 1999
gloria valiente 1 1 1999
carlota ferreyra 1 1 1999
eudes prudente 1 1 1999
virginia valiente 1 1 1999
mariana nobre 1 1 1999
silvana caires 1 1 1999
eudes cotrim 1 1 1999
esperanca cotrim 1 1 1999
mariana modesto 1 1 1999
carlota vasques 1 1 1999
tulio caires 1 1 1999
vivaldo cayado 1 1 1999
tulio prudente 1 1 1999
3
3
4
1 2
5 pe
4
4
5 rr
7 1
4
6 7 lucia vasques 17 2 1987
4
1 0
5 fo
1 7
6 8 xenia nobre 4 6 2005
7 5
5 r
2 8
5 a
