30 30
7
gloria cotrim 1 5 1995
esperanca pessoa 21 1 1991
carina cayubi 6 1 1985
ezequiel nobre 4 2 1989
vivaldo cotrim 25 6 2020
esperanca roriz 27 1 1996
lucia vasques 2 12 1989
7
virginia roriz 7 3 2018
martim prudente 9 5 2009
virginia prudente 6 4 1994
verenice vilela 3 12 2015
ezequiel nobre 22 2 1990
eudes roriz 18 10 1995
gloria modesto 15 8 1989
7
xenia vilela 4 10 1988
xenia botelho 25 1 2018
eudes valiente 5 5 2012
carina roriz 23 12 1993
eudes cipriano 22 10 2006
lurdes alcoforado 27 9 2010
tulio cayubi 22 2 1999
8
ezequiel vasques 22 12 2015
lurdes bonilla 9 2 2018
martim bonilla 18 8 1992
mariana vilela 6 10 1997
feliciana ferreyra 4 12 1993
roselia tullez 5 7 1991
roselia caires 17 10 2007
silvana prudente 4 7 1988
10
feliciana cayado 11 11 1986
roselia nobre 23 1 1987
vivaldo ruas 13 7 2018
esmeralda caires 6 2 1990
verenice roriz 25 12 2009
rosario ruas 17 3 2005
mariana valiente 4 9 2013
esmeralda alcoforado 23 5 2012
verenice pessoa 2 6 1992
lurdes caires 24 8 2012
7
lucia vasques 18 11 2020
tulio valiente 24 5 2007
ezequiel ferreyra 6 5 2015
carina nobre 3 11 2017
rosario pessoa 25 2 1995
virginia ferreyra 14 8 2016
esmeralda modesto 18 7 2015
9
carina cotrim 7 10 1999
xenia tullez 28 11 1998
verenice valiente 6 10 1995
lurdes cotrim 25 11 2011
esperanca vasques 10 5 2002
feliciana valiente 25 12 2015
xenia ferreyra 25 10 2014
lucia caires 13 11 1986
ezequiel nobre 17 12 1997
9
ezequiel ferreyra 15 12 2016
silvana botelho 8 2 2015
feliciana bonilla 9 2 2012
carina cotrim 22 7 2006
carlota cotrim 25 2 2000
esmeralda roriz 3 1 1992
eudes valiente 13 6 2017
esperanca prudente 16 12 1985
carina nobre 20 7 2019
7
esmeralda vasques 11 8 1998
carina nobre 9 7 2009
verenice ferreyra 18 12 2010
tulio ferreyra 20 11 2001
lucia valiente 24 12 1996
esperanca vasques 3 1 1995
martim botelho 10 9 1985
9
vivaldo modesto 10 4 1996
virginia modesto 19 12 1997
virginia cayado 5 10 1997
ezequiel cayubi 20 5 2019
esmeralda cotrim 27 11 1998
lucia roriz 25 9 2017
carina bonilla 1 2 1992
carina bonilla 22 6 1989
feliciana cotrim 10 10 2004
8
lucia vasques 15 1 1999
carina prudente 10 4 2018
lurdes cayubi 21 1 1991
carina ferreyra 3 4 1988
gloria linares 6 6 2013
verenice botelho 2 3 1988
lucia alcoforado 1 12 2009
rosario botelho 22 9 1993
10
virginia vilela 16 2 2000
tulio cotrim 28 9 1992
carlota linares 22 5 2020
vivaldo cayado 29 6 1986
martim nobre 27 8 1995
esperanca cotrim 8 2 2003
eudes cipriano 25 11 2010
gloria cayado 12 9 2009
lurdes ferreyra 21 5 2005
lurdes modesto 5 8 2009
7
carlota linares 14 8 1996
vivaldo caires 12 11 2001
esmeralda cayado 29 10 1989
gloria alcoforado 28 7 1988
verenice valiente 29 7 2013
feliciana vilela 24 2 2015
lurdes ruas 20 5 2006
9
xenia linares 22 10 2012
rosario linares 11 9 1985
martim linares 27 6 1985
esmeralda alcoforado 15 4 1986
verenice modesto 26 6 2020
esmeralda tullez 13 7 1999
feliciana pessoa 19 11 1987
xenia alcoforado 27 3 1991
esmeralda caires 20 2 1995
9
gloria pessoa 18 11 2001
verenice cayado 9 11 1990
eudes ferreyra 3 10 1991
eudes bonilla 10 1 1991
martim modesto 25 2 1990
mariana nobre 28 11 2001
roselia cayubi 9 12 2018
xenia bonilla 14 9 1989
lucia tullez 2 8 2009
10
esmeralda cayubi 2 3 2007
carlota modesto 16 2 2011
eudes prudente 7 6 2017
verenice cayado 20 5 2003
verenice alcoforado 1 7 1997
mariana bonilla 10 2 1986
martim nobre 21 10 2000
verenice tullez 9 9 1989
mariana cotrim 7 12 2003
xenia linares 29 11 1992
8
esperanca tullez 22 3 1992
xenia ferreyra 1 1 2017
gloria cotrim 12 1 1998
silvana vilela 3 5 1998
mariana valiente 18 4 1988
roselia cipriano 26 12 1992
tulio alcoforado 13 9 2018
esmeralda prudente 2 2 1993
10
eudes cotrim 26 6 2013
roselia ruas 26 4 2020
lurdes linares 15 9 2008
verenice cipriano 5 1 2014
esmeralda vasques 23 11 2002
gloria cotrim 4 5 1993
vivaldo alcoforado 13 9 2008
lurdes prudente 29 4 2002
eudes bonilla 15 6 2006
carina nobre 24 1 2000
8
vivaldo nobre 14 3 2002
gloria bonilla 1 10 1997
virginia ruas 16 11 2004
rosario valiente 15 12 2000
roselia prudente 9 4 2011
virginia prudente 23 9 1993
martim cayubi 24 6 1985
gloria vilela 17 3 2005
9
feliciana roriz 13 8 1997
rosario tullez 6 3 2004
esperanca valiente 8 12 2020
verenice vasques 2 11 1993
silvana modesto 6 5 1991
verenice vilela 14 7 1993
esmeralda cotrim 29 11 2005
carina prudente 2 5 1986
esmeralda cipriano 21 7 2002
8
virginia ruas 11 3 2007
carlota cayubi 10 9 2002
silvana cipriano 10 7 2020
silvana botelho 25 5 1993
esperanca cayado 9 6 2007
gloria vasques 2 9 2019
roselia ruas 29 9 1985
esmeralda valiente 24 3 2000
9
carina roriz 19 4 2010
lurdes modesto 17 7 2011
verenice modesto 3 2 2005
ezequiel vilela 6 7 2010
esmeralda alcoforado 2 4 2010
eudes cotrim 21 5 2013
carina cipriano 28 9 1994
gloria linares 14 9 1986
xenia cipriano 7 1 1989
7
carlota roriz 9 10 2016
carlota valiente 22 7 1996
ezequiel tullez 23 1 1998
lurdes roriz 10 1 1990
silvana cayado 20 1 2017
esperanca roriz 9 7 1986
vivaldo caires 5 9 1987
9
verenice cotrim 26 11 2016
martim ruas 6 7 2002
esperanca roriz 18 6 2007
ezequiel ruas 25 5 2004
mariana vasques 9 9 1989
feliciana cayado 27 12 1987
martim caires 22 8 1992
carina cipriano 20 4 2015
verenice roriz 15 12 2003
7
roselia modesto 22 4 1999
mariana alcoforado 11 2 1994
eudes linares 1 10 1985
virginia ruas 1 2 1987
vivaldo tullez 17 8 2002
virginia cipriano 4 6 2013
verenice vasques 9 7 1992
10
roselia vilela 29 3 2015
esmeralda tullez 17 6 2019
mariana cayubi 10 5 2004
carlota ruas 5 4 1988
gloria tullez 11 5 2007
gloria botelho 2 1 1989
gloria ferreyra 3 9 2016
carlota vasques 3 2 1997
silvana cayado 22 1 1987
tulio alcoforado 9 1 1987
8
carina tullez 29 11 2013
mariana nobre 14 5 2004
silvana cipriano 19 7 1985
lurdes pessoa 4 12 1996
silvana vasques 13 7 2006
feliciana pessoa 25 3 1989
mariana bonilla 8 9 2000
rosario vasques 28 5 2009
7
mariana botelho 26 10 2008
esmeralda ruas 17 8 2010
carina valiente 10 2 1998
tulio tullez 4 10 1994
feliciana vilela 2 3 2007
tulio vasques 3 6 1988
lurdes vilela 15 6 1997
9
gloria roriz 3 3 1997
esperanca cayado 28 1 1989
esmeralda tullez 29 4 1990
esmeralda botelho 23 6 2014
esperanca bonilla 20 1 2013
roselia roriz 24 2 1999
gloria bonilla 3 9 2013
feliciana vasques 16 9 1987
carlota linares 10 10 2013
10
carina alcoforado 29 9 2002
lurdes tullez 5 11 1989
feliciana pessoa 7 5 2003
esperanca vasques 13 1 2004
mariana alcoforado 21 11 2001
martim tullez 17 6 2012
martim bonilla 8 12 2012
carlota alcoforado 9 7 2008
vivaldo roriz 1 3 1999
carina ruas 19 10 1990
1 6
7 11
4
3
2 14
2 0
3
6 6 esperanca cotrim 8 7 1998
1 21
3
1 7
3
1 29
5 r
3
4
4
7 24
5 ua
2 28
1 18
4
2 23
3
2 2
2 21
1 22
7 8
3
7 3
