20 25
7
lucia valiente 8 11 1995
xenia valiente 23 8 2006
silvana pessoa 25 1 1991
silvana alcoforado 20 5 1995
virginia nobre 9 11 1993
feliciana roriz 25 5 1994
gloria cotrim 4 5 2013
10
vivaldo modesto 20 10 1985
lucia tullez 24 7 2001
lucia cipriano 27 9 2005
martim bonilla 7 3 2003
vivaldo cayado 27 8 2010
silvana vasques 15 3 1986
rosario cayado 15 8 2017
silvana bonilla 27 8 2020
eudes cipriano 6 8 2000
carina prudente 5 4 1992
7
ezequiel caires 25 9 1990
esperanca caires 18 8 2011
eudes cayubi 19 5 1990
lucia roriz 7 1 1986
eudes pessoa 22 7 1986
lurdes cayado 21 3 2017
feliciana tullez 23 11 1986
7
carlota cotrim 28 11 2006
vivaldo vasques 20 10 2000
eudes cotrim 24 6 1999
verenice cotrim 13 7 2000
esmeralda cotrim 15 12 1985
carina cipriano 8 4 2013
rosario tullez 13 12 1986
10
tulio bonilla 28 5 2001
feliciana cipriano 29 3 2000
tulio prudente 3 6 2018
eudes tullez 25 9 2020
xenia cayubi 17 8 1986
mariana modesto 17 1 2005
eudes ruas 17 10 1996
martim pessoa 5 6 1993
gloria ruas 3 11 1988
roselia nobre 23 10 1990
7
virginia bonilla 23 12 2015
lurdes ferreyra 10 4 2008
verenice pessoa 26 6 2018
carina cipriano 11 11 2013
martim modesto 21 8 1999
rosario bonilla 15 7 2014
vivaldo ruas 25 11 1995
9
carlota alcoforado 5 9 1994
roselia roriz 8 9 1998
gloria vilela 3 8 2007
martim botelho 1 4 2005
silvana cipriano 22 8 2001
gloria vilela 12 6 2019
tulio cotrim 22 6 1985
rosario prudente 7 10 2015
lurdes caires 19 9 2009
8
eudes pessoa 25 6 1994
lucia cayubi 2 9 2012
silvana cotrim 11 11 1995
mariana vasques 4 5 2000
mariana roriz 26 4 2000
verenice bonilla 10 12 1991
rosario valiente 10 10 1987
martim vasques 26 2 2003
9
mariana cipriano 26 11 2013
virginia cayubi 9 6 1998
mariana bonilla 25 3 2017
mariana nobre 20 10 1989
tulio valiente 26 1 1992
carlota cayado 7 10 1993
esperanca valiente 1 8 1991
carina roriz 21 9 1998
xenia vasques 12 2 2007
9
ezequiel ferreyra 10 4 2001
mariana ferreyra 3 7 2013
ezequiel roriz 12 2 2006
roselia ferreyra 28 6 2015
esperanca alcoforado 24 12 2017
eudes ruas 16 6 2000
mariana nobre 22 7 2010
feliciana linares 6 5 1985
ezequiel tullez 5 11 1991
8
esperanca caires 1 9 1998
virginia cipriano 13 3 2017
lurdes alcoforado 27 8 2012
lurdes vilela 6 1 2020
carlota ferreyra 18 8 2008
esmeralda alcoforado 11 3 1996
ezequiel cipriano 28 7 2020
lucia roriz 11 1 2005
7
verenice prudente 27 10 2010
lucia cayubi 20 7 2007
virginia pessoa 10 2 2006
gloria ferreyra 13 3 1986
silvana cipriano 19 7 1989
virginia pessoa 10 8 1986
vivaldo ruas 14 3 2016
7
silvana linares 1 9 1997
silvana vasques 20 6 1991
silvana pessoa 9 11 2019
tulio pessoa 5 5 1985
mariana botelho 4 8 2014
vivaldo caires 8 4 2018
eudes ferreyra 29 1 2006
9
silvana vasques 18 2 1996
carlota modesto 17 9 2005
eudes vasques 27 2 1987
rosario tullez 3 12 2010
roselia linares 15 10 2005
carina cipriano 8 10 1995
martim cayado 16 3 2007
rosario caires 17 10 2019
esmeralda linares 28 7 2002
10
rosario vilela 9 11 2005
feliciana valiente 10 2 2004
eudes botelho 23 7 2001
lucia vilela 25 5 2005
lurdes caires 14 6 1992
mariana ferreyra 15 5 2013
lurdes modesto 22 9 2015
feliciana valiente 14 9 2001
tulio cayado 10 8 1994
rosario nobre 27 8 2019
7
verenice cipriano 18 6 2010
esperanca prudente 9 9 2003
silvana botelho 18 3 2020
xenia roriz 21 6 2015
gloria vasques 4 4 2002
rosario bonilla 5 9 1996
roselia vasques 10 10 1997
9
lurdes nobre 25 10 1999
tulio cotrim 16 11 2011
roselia cayado 4 4 2005
tulio ruas 27 5 2006
mariana valiente 7 9 1987
esperanca ruas 21 11 1986
mariana cayubi 22 4 2012
xenia vilela 11 4 1991
gloria tullez 15 3 1999
8
roselia prudente 13 8 1990
vivaldo cayubi 1 4 1986
carlota caires 22 11 1985
tulio linares 15 11 1990
ezequiel ferreyra 24 10 2020
lucia cotrim 9 8 1990
vivaldo ferreyra 10 1 1992
rosario cayubi 23 10 2014
9
xenia botelho 12 8 1989
carina ruas 5 1 2018
roselia nobre 19 8 2020
carlota linares 29 2 1993
tulio cotrim 12 6 2010
martim cayubi 2 1 2008
carina roriz 23 4 2000
silvana linares 15 12 2011
verenice cotrim 21 1 1988
10
esperanca vasques 11 11 2009
esperanca prudente 15 9 1999
esperanca caires 23 3 2004
lurdes ferreyra 24 9 2017
lurdes ruas 13 2 2005
carlota cipriano 23 1 1991
esperanca vilela 2 8 1989
mariana linares 9 6 1992
eudes modesto 10 2 2014
tulio caires 2 1 2000
3
1 16
7 17
1 2
5 co
7 17
4
2 18
1 4
5 r
2 18
4
6 0 martim valiente 6 1 2014
4
7 13
3
6 11 tulio caires 2 11 2012
5 co
4
6 8 gloria bonilla 5 12 1985
1 4
7 1
3
5 ca
4
