15 20
8
eudes caires 11 3 2002
carina vilela 29 5 2003
vivaldo valiente 12 3 1989
xenia botelho 17 1 2003
roselia prudente 20 8 1990
eudes alcoforado 20 4 2011
roselia alcoforado 11 10 1985
lurdes vilela 9 9 1997
8
mariana valiente 27 4 2015
esmeralda ruas 18 6 1994
eudes cotrim 22 11 1994
virginia ruas 7 10 1989
carina valiente 25 7 2013
rosario cotrim 1 6 2011
silvana roriz 25 7 2007
verenice pessoa 13 9 1988
10
vivaldo cipriano 16 8 2014
rosario nobre 28 10 1995
feliciana cipriano 23 12 2005
xenia cayado 20 5 1989
carlota ruas 5 6 2004
ezequiel ruas 9 10 1998
esperanca pessoa 13 8 2013
lucia linares 7 8 1993
mariana botelho 18 5 2003
silvana botelho 15 1 2004
7
lurdes tullez 2 12 1987
esmeralda modesto 12 3 2010
esperanca valiente 22 8 2020
tulio tullez 20 12 2007
rosario cayado 11 10 1997
xenia modesto 19 1 1999
roselia alcoforado 3 12 2003
9
lucia cayado 5 10 2012
eudes vilela 27 1 2013
feliciana pessoa 24 12 1985
ezequiel cayubi 29 9 2019
carina caires 14 3 2001
carina botelho 13 5 1986
silvana vasques 5 1 2004
lurdes vasques 18 2 1992
lucia modesto 14 4 2008
7
xenia tullez 23 8 1997
eudes bonilla 24 9 2016
tulio valiente 18 6 1987
feliciana cayado 4 5 2007
gloria ferreyra 8 9 1988
eudes tullez 28 5 2006
eudes modesto 21 7 1987
7
roselia ruas 1 11 2008
carlota modesto 11 10 1997
roselia linares 25 2 2018
esperanca bonilla 26 6 1999
roselia modesto 18 8 2015
carina prudente 12 1 2003
roselia vasques 11 8 2010
7
xenia roriz 20 2 2019
xenia valiente 4 12 2005
tulio tullez 21 5 2013
feliciana valiente 11 6 2012
xenia caires 12 5 1989
martim modesto 21 5 1990
lurdes prudente 21 6 1999
7
martim ferreyra 26 8 2001
verenice roriz 20 8 2018
esmeralda tullez 13 7 1997
eudes nobre 13 10 1998
gloria tullez 22 9 2014
xenia linares 27 10 2008
tulio bonilla 29 9 2018
9
gloria cipriano 9 11 1987
feliciana ruas 28 10 2009
martim botelho 19 12 2020
feliciana pessoa 28 9 2014
feliciana cipriano 10 4 2002
feliciana cayubi 29 8 1985
ezequiel nobre 7 8 1986
gloria cotrim 16 12 1989
lurdes vasques 19 9 1997
7
mariana cipriano 16 2 2002
mariana vilela 8 2 2003
ezequiel ferreyra 5 1 2006
esmeralda prudente 16 9 2001
xenia caires 6 8 2000
ezequiel valiente 6 2 2002
roselia prudente 21 5 1986
7
lucia ferreyra 6 1 2019
feliciana vasques 18 11 1996
martim vilela 26 4 2004
gloria vasques 22 11 2009
ezequiel cipriano 14 10 2013
xenia modesto 24 11 2012
virginia alcoforado 29 8 2005
9
carlota cayado 5 10 2008
rosario pessoa 8 1 1986
martim alcoforado 13 8 2012
feliciana cayado 22 1 2003
feliciana caires 18 2 1989
esperanca nobre 2 9 2013
carina pessoa 18 9 1991
virginia alcoforado 20 6 2009
vivaldo cayado 3 2 1985
7
carlota vilela 16 2 1998
carina modesto 27 4 1987
lucia cipriano 13 11 2012
roselia cayado 25 11 2019
vivaldo prudente 21 9 2020
silvana linares 16 10 2014
mariana tullez 5 3 2017
8
carina linares 4 10 2007
gloria ruas 11 8 1997
mariana tullez 15 5 1987
gloria modesto 2 9 2007
feliciana roriz 4 4 2011
roselia modesto 10 4 1993
ezequiel cotrim 7 12 2012
esmeralda alcoforado 4 6 1990
4
4
6 5 carlota cotrim 27 6 1987
5 va
4
1 0
2 6
5 fo
7 10
4
2 1
3
5 ca
1 3
2 5
7 11
1 12
5 rr
5 ua
1 3
