10 10
3
carina botelho 3 3 2000
lurdes tullez 12 11 1998
eudes pessoa 9 7 1995
5
lucia alcoforado 3 12 2003
vivaldo alcoforado 19 11 2000
silvana cayado 11 9 1987
roselia botelho 28 3 1993
tulio cipriano 13 7 1992
4
feliciana vasques 25 3 1998
feliciana botelho 27 4 2019
virginia nobre 14 9 2011
eudes valiente 19 1 1996
4
esmeralda caires 4 12 2001
rosario prudente 26 3 2000
verenice cipriano 24 9 1990
eudes tullez 4 11 2002
4
tulio bonilla 3 5 2011
silvana pessoa 25 3 1991
tulio vilela 3 1 1990
vivaldo ferreyra 23 9 2009
4
tulio caires 9 9 2015
rosario cayado 4 2 2016
martim botelho 11 9 2004
xenia bonilla 1 9 2019
5
xenia tullez 23 12 1985
silvana ruas 25 5 2006
vivaldo nobre 9 1 2014
martim cipriano 19 3 1997
lurdes roriz 23 8 2003
3
eudes pessoa 29 11 2005
ezequiel ruas 20 9 1999
ezequiel cayado 24 9 2005
3
esmeralda valiente 4 5 2005
silvana cayado 15 5 2001
roselia modesto 16 5 2006
5
tulio cipriano 11 5 2001
ezequiel cayubi 18 3 2006
mariana bonilla 16 11 2004
feliciana cipriano 7 6 1991
esmeralda cipriano 16 4 2007
2 0
4
3
4
5 pe
2 7
3
1 5
2 2
7 3
