20 15
8
mariana prudente 16 7 2003
vivaldo vasques 14 4 2002
silvana nobre 20 9 2006
carlota pessoa 10 2 2005
martim tullez 11 7 2017
xenia botelho 20 7 1991
rosario alcoforado 21 5 2009
ezequiel vasques 6 4 2001
7
virginia vilela 5 8 2009
lucia pessoa 5 6 2010
verenice alcoforado 20 1 2018
mariana botelho 21 8 1997
roselia alcoforado 1 9 1994
mariana cipriano 27 6 2020
tulio tullez 11 10 1996
8
roselia alcoforado 13 2 1985
eudes cotrim 22 10 1993
xenia alcoforado 17 6 2003
tulio vasques 13 7 2016
silvana vasques 12 8 1993
eudes cipriano 9 3 1997
lurdes pessoa 8 6 1996
lucia ruas 26 9 2013
8
ezequiel cipriano 25 12 2010
feliciana vilela 10 8 2012
gloria modesto 8 10 1991
ezequiel cayado 1 2 1999
rosario pessoa 9 7 1997
esperanca botelho 22 12 1996
virginia bonilla 9 7 1995
roselia cayubi 3 9 2013
9
tulio valiente 5 4 2001
feliciana modesto 22 1 2002
eudes cotrim 29 12 2000
silvana vasques 18 1 2005
gloria ruas 17 10 1997
esperanca pessoa 12 3 2014
roselia roriz 17 12 1994
carlota roriz 21 10 2002
eudes valiente 7 4 1985
10
vivaldo alcoforado 4 7 2014
carlota ruas 22 1 2012
feliciana valiente 3 4 1995
carlota nobre 15 6 2020
martim prudente 3 12 2004
esmeralda roriz 17 12 2005
mariana ferreyra 24 6 1987
silvana nobre 9 10 2020
martim cipriano 11 11 2006
eudes caires 15 12 2020
10
silvana pessoa 29 2 1987
xenia ruas 21 1 2009
lurdes vilela 20 11 2010
vivaldo roriz 8 11 1997
ezequiel valiente 23 8 2006
roselia ferreyra 12 10 2006
eudes bonilla 8 9 1993
verenice tullez 6 11 1995
tulio ferreyra 13 12 2014
silvana modesto 29 1 1992
9
lurdes roriz 17 6 2020
eudes bonilla 23 6 2012
virginia linares 2 4 2002
carlota ruas 10 11 2014
mariana valiente 23 4 1994
martim vilela 4 5 1993
esperanca cipriano 16 2 1993
xenia pessoa 19 9 2000
carlota prudente 14 4 1998
9
roselia tullez 10 3 2000
gloria bonilla 21 5 1986
eudes botelho 16 7 2016
lucia botelho 29 10 1989
martim prudente 8 5 1990
lucia vasques 13 4 2004
esperanca modesto 18 4 1985
esmeralda ruas 24 9 2002
mariana modesto 4 3 2003
7
carina cayubi 27 12 2009
carlota botelho 5 10 2011
gloria alcoforado 16 8 2019
esmeralda vilela 25 8 2010
carina ruas 29 12 1996
eudes valiente 9 7 2007
feliciana caires 1 12 2019
10
esperanca ruas 16 1 2000
verenice pessoa 25 1 2019
ezequiel valiente 22 8 1998
virginia caires 2 4 2020
virginia botelho 27 7 2002
esmeralda nobre 6 3 1994
rosario valiente 26 3 2016
esmeralda botelho 13 12 2017
mariana linares 3 12 2002
lucia vilela 5 1 2018
10
verenice modesto 26 4 2009
silvana roriz 13 12 2005
tulio botelho 23 4 2004
esmeralda cotrim 6 7 1986
vivaldo caires 29 10 1992
lucia botelho 11 2 2012
lucia caires 4 6 2012
rosario modesto 25 5 1998
roselia botelho 27 10 2020
esperanca modesto 17 11 1988
7
mariana alcoforado 10 10 1997
esmeralda vasques 22 6 1992
silvana bonilla 5 7 1992
ezequiel ferreyra 6 3 1998
eudes cotrim 1 6 2017
roselia cayubi 29 1 1991
vivaldo cayubi 12 10 1987
7
esmeralda pessoa 3 10 1991
verenice linares 24 7 2014
lucia roriz 17 1 2005
xenia prudente 27 9 1985
lurdes vasques 29 7 2004
xenia pessoa 29 3 2001
lucia caires 7 9 1994
9
mariana botelho 3 2 1998
rosario botelho 21 12 2001
xenia cayado 6 6 1988
silvana ruas 16 2 1989
martim cayubi 21 8 1995
carlota botelho 19 9 2001
mariana cotrim 7 10 1991
tulio vasques 11 1 2019
lucia cayubi 2 11 2003
7
esperanca nobre 26 4 2011
esperanca valiente 28 1 2015
mariana ruas 19 11 1994
roselia caires 24 10 2011
esmeralda tullez 12 11 2016
roselia valiente 29 9 2011
martim pessoa 2 7 2018
8
eudes vasques 22 4 2003
esmeralda caires 6 8 1994
eudes ruas 7 3 2000
tulio cotrim 11 11 2006
martim cayado 29 6 1989
silvana cotrim 26 6 2008
lurdes cayubi 14 6 2020
carlota caires 21 4 1992
7
roselia cayado 7 1 1990
ezequiel nobre 18 12 2009
vivaldo bonilla 8 4 2019
verenice prudente 7 4 1989
eudes caires 25 2 1996
mariana linares 20 11 1987
feliciana ferreyra 8 5 2008
7
silvana cayubi 11 1 1996
gloria cayubi 20 4 1994
virginia nobre 8 12 2013
lucia nobre 12 1 1995
ezequiel botelho 1 5 2007
esmeralda vilela 8 4 2008
verenice ferreyra 13 12 2005
8
martim alcoforado 22 5 1996
virginia bonilla 24 11 1996
ezequiel ruas 5 9 1987
tulio roriz 16 10 2006
vivaldo alcoforado 8 2 2009
lurdes botelho 23 7 2020
xenia alcoforado 16 5 1985
tulio caires 21 6 2018
7 11
4
1 1
3
1 6
7 17
3
7 3
6 9 roselia vilela 17 6 2003
2 15
4
7 6
7 6
6 5 gloria cipriano 27 2 2014
4
