40 40
9
virginia nobre 28 8 2019
lurdes botelho 27 5 1992
lucia roriz 1 10 2001
ezequiel caires 24 2 1987
carina roriz 16 3 2020
ezequiel cayubi 10 9 2004
carlota tullez 6 9 2005
vivaldo linares 25 8 1999
tulio valiente 1 11 1990
9
esperanca vilela 15 12 2003
carlota botelho 20 3 1997
feliciana alcoforado 18 9 2004
rosario ferreyra 28 4 1996
xenia caires 1 3 2011
carlota vasques 14 10 2002
lucia modesto 29 2 2008
verenice linares 10 8 1986
rosario alcoforado 1 10 2015
7
feliciana caires 28 4 1985
mariana roriz 12 6 2002
vivaldo cipriano 23 6 1988
roselia ruas 7 5 2004
carina vasques 7 11 1993
vivaldo ruas 23 7 2008
martim cayado 5 12 2013
7
gloria ruas 15 3 2001
eudes tullez 27 12 2009
silvana roriz 5 10 2015
ezequiel botelho 6 4 1991
verenice alcoforado 19 6 2014
rosario cipriano 27 1 1999
feliciana roriz 6 12 2017
8
esmeralda modesto 20 11 1997
mariana cayado 6 8 1992
tulio tullez 4 4 1990
rosario cotrim 12 2 2004
rosario alcoforado 13 1 1988
esmeralda cayado 19 12 1985
verenice tullez 11 8 2004
xenia roriz 14 3 1987
10
mariana cipriano 24 6 2020
esmeralda cayubi 2 8 2010
ezequiel ferreyra 3 8 2017
martim cayado 25 9 1985
carina linares 18 9 2007
lurdes cayubi 22 2 2016
martim prudente 23 10 2004
martim cotrim 6 6 1995
gloria alcoforado 19 11 2002
carlota cayado 7 3 1997
9
rosario vilela 12 6 2012
esmeralda botelho 23 8 1991
vivaldo modesto 23 3 1995
mariana botelho 16 11 1992
gloria valiente 14 12 2016
silvana ferreyra 11 7 2012
xenia vilela 27 5 2008
gloria cayubi 23 9 2001
carina alcoforado 14 2 2020
7
esperanca modesto 5 6 2010
gloria tullez 19 4 2016
rosario tullez 16 7 1993
esperanca cipriano 18 3 1993
mariana vilela 1 11 2008
esperanca cayado 17 10 2016
virginia modesto 1 12 2002
7
ezequiel nobre 25 1 2003
eudes pessoa 8 4 1997
carina pessoa 18 3 1991
gloria botelho 9 4 2000
gloria cotrim 14 12 1989
xenia linares 27 5 2013
carlota caires 9 2 2006
9
silvana caires 17 4 1992
gloria linares 10 11 1992
silvana cipriano 11 10 2013
lucia linares 23 1 1993
ezequiel bonilla 12 1 2017
lucia roriz 26 8 2014
silvana roriz 21 12 1987
virginia ferreyra 11 12 2001
mariana vilela 26 3 2013
9
silvana tullez 22 12 2006
xenia roriz 26 9 2015
esperanca cotrim 16 3 2015
esmeralda linares 14 6 2006
verenice vasques 28 7 1996
roselia botelho 3 3 2001
martim ferreyra 23 11 2010
esperanca nobre 16 2 2006
roselia ruas 22 8 2020
9
carlota pessoa 28 1 1990
gloria roriz 15 11 2018
verenice vilela 29 12 2007
xenia prudente 24 4 1993
feliciana cayubi 12 3 1997
martim ferreyra 5 1 1997
martim alcoforado 8 8 2011
gloria bonilla 12 4 1988
silvana cayado 10 8 2002
7
virginia cotrim 2 10 2002
carina vasques 6 9 2019
gloria ruas 22 5 1995
tulio cipriano 3 7 2017
martim bonilla 4 10 2017
esmeralda nobre 24 10 2017
feliciana modesto 11 1 1988
10
feliciana valiente 28 11 2019
tulio prudente 1 3 1992
carina vasques 26 9 1998
lucia alcoforado 18 7 2004
tulio vasques 11 12 2009
vivaldo cotrim 8 6 2015
tulio ferreyra 9 9 1992
lurdes ruas 8 11 2017
roselia modesto 29 1 2000
lurdes vilela 23 6 2016
7
lucia tullez 28 3 2016
lucia valiente 17 12 2003
silvana bonilla 5 7 2005
rosario vasques 24 8 1994
lucia cayubi 21 2 2013
roselia cayado 22 5 2015
rosario pessoa 29 6 1988
10
silvana bonilla 16 6 2011
verenice cayado 21 3 1985
esperanca cotrim 29 5 1990
feliciana prudente 29 4 1993
lurdes vilela 3 11 2010
gloria tullez 27 10 1993
xenia tullez 22 11 2018
martim cipriano 15 7 1987
eudes caires 26 6 2004
martim ruas 11 4 2007
10
carlota prudente 10 12 2017
virginia linares 27 3 1997
xenia roriz 11 6 1993
verenice linares 26 3 2014
carlota bonilla 10 2 1999
lucia bonilla 24 6 1989
eudes bonilla 24 12 2002
esmeralda bonilla 4 6 1986
verenice cayado 14 4 1990
verenice prudente 6 3 1999
7
mariana bonilla 28 6 2001
lurdes modesto 3 8 1997
vivaldo cayado 15 6 2008
xenia cayado 1 1 1989
silvana cotrim 4 11 2016
verenice cayado 18 6 2002
ezequiel vilela 5 12 2002
7
xenia ruas 27 4 1996
lucia nobre 27 7 2013
esperanca pessoa 5 2 2017
martim linares 27 12 2015
esmeralda cayubi 14 7 1991
carina alcoforado 12 4 2017
rosario ruas 17 10 2018
10
roselia roriz 9 4 1987
lucia caires 20 11 1985
mariana caires 19 4 1992
lucia cayubi 16 5 1986
mariana ruas 22 3 1999
esmeralda prudente 5 8 2016
gloria modesto 14 8 2004
rosario ferreyra 13 11 2005
esmeralda cotrim 27 11 2014
vivaldo modesto 24 11 2020
9
martim bonilla 7 4 1991
esperanca botelho 9 1 2005
carina cayubi 2 7 2019
carina vasques 23 5 2007
carina tullez 6 7 2003
esperanca cayubi 15 9 2002
verenice modesto 24 2 1993
lurdes bonilla 22 6 2010
xenia valiente 16 10 1991
7
ezequiel cotrim 26 11 2003
lucia vilela 9 9 1989
silvana cipriano 13 6 2005
eudes pessoa 5 8 2000
lurdes cayado 2 6 2005
verenice alcoforado 15 12 2015
eudes alcoforado 22 3 2020
7
roselia vasques 13 5 2002
lurdes modesto 21 3 1985
feliciana tullez 26 10 2010
esmeralda botelho 14 5 2018
lucia bonilla 6 6 1999
mariana ferreyra 11 1 1997
rosario caires 11 8 1986
8
martim valiente 20 7 1987
eudes bonilla 15 8 1993
martim ferreyra 4 12 1996
martim botelho 17 10 2011
mariana caires 4 11 2001
rosario bonilla 23 3 2004
roselia cipriano 2 10 2007
rosario cotrim 10 3 1988
10
tulio modesto 15 1 1987
roselia bonilla 15 2 2003
esperanca valiente 9 1 2008
carlota cotrim 8 3 1992
feliciana cayubi 12 7 1992
carlota cayado 29 10 1995
esperanca vasques 3 10 2012
tulio valiente 29 5 1995
lucia cayado 1 8 1999
verenice cipriano 9 5 1998
9
tulio prudente 28 9 2001
vivaldo cayado 24 9 2002
virginia caires 19 4 2015
eudes ruas 18 5 1993
vivaldo valiente 3 1 2011
esmeralda ferreyra 9 2 2006
martim caires 9 11 2019
gloria vasques 27 2 1985
roselia nobre 26 10 2020
8
carlota nobre 2 10 1989
rosario cayado 27 2 2014
mariana ruas 14 8 2018
ezequiel ruas 19 3 2013
lucia pessoa 15 5 2011
vivaldo cayubi 9 5 1996
roselia pessoa 13 11 1999
vivaldo cotrim 13 8 2017
7
vivaldo cayado 29 9 1987
roselia cipriano 15 4 1992
ezequiel pessoa 25 2 2007
xenia linares 28 8 2006
ezequiel cipriano 29 3 2002
carlota nobre 20 8 2012
vivaldo ruas 17 2 1992
8
carlota cipriano 28 8 1999
feliciana valiente 1 8 2006
eudes cayubi 27 12 2004
roselia linares 19 2 1988
mariana ferreyra 23 3 1999
carina valiente 9 2 2018
martim vasques 9 5 2004
verenice botelho 25 5 2003
8
esperanca vasques 10 7 2013
ezequiel botelho 8 6 2008
martim cayado 25 5 1986
lurdes cipriano 6 2 2003
carlota modesto 16 4 2015
virginia pessoa 10 8 2014
virginia alcoforado 22 11 1995
tulio modesto 1 9 1985
8
lurdes caires 4 12 1990
lurdes prudente 12 10 1998
vivaldo linares 10 1 1986
ezequiel vilela 25 7 2000
feliciana roriz 29 9 2020
carlota ruas 28 1 2012
roselia alcoforado 9 4 1992
eudes ruas 29 11 2002
9
lurdes pessoa 4 3 2002
lucia ferreyra 6 4 2013
verenice botelho 7 8 1996
feliciana ferreyra 3 11 2000
roselia nobre 1 8 1999
silvana modesto 8 12 2004
esperanca roriz 12 8 2008
rosario roriz 24 2 2014
lurdes vasques 15 8 2005
10
lurdes botelho 14 1 1986
vivaldo modesto 5 11 1989
xenia cayubi 29 7 1990
carlota alcoforado 9 3 2006
carina modesto 23 8 1998
tulio pessoa 18 5 1987
esperanca vasques 10 12 2000
xenia alcoforado 22 1 2011
martim botelho 7 9 2019
mariana vilela 2 1 1996
10
feliciana pessoa 14 3 1993
roselia cayado 27 7 1996
roselia tullez 3 12 2005
tulio bonilla 24 12 2019
mariana cipriano 20 4 1991
esmeralda botelho 19 1 1989
eudes tullez 13 5 1995
eudes nobre 10 2 1998
verenice caires 22 8 2013
verenice prudente 9 3 1994
8
tulio prudente 17 2 2000
tulio valiente 9 2 2012
vivaldo caires 18 4 1999
tulio nobre 24 8 1994
esperanca valiente 9 9 1994
tulio nobre 15 10 2002
vivaldo ferreyra 7 6 2003
esperanca cotrim 20 2 1996
9
martim cipriano 25 4 1989
carina modesto 19 2 1996
tulio modesto 5 3 1989
esmeralda modesto 21 10 2007
gloria valiente 24 4 1994
virginia modesto 17 8 1992
gloria vilela 18 5 1997
ezequiel modesto 16 9 2007
virginia ruas 9 7 2008
7
carlota vasques 15 10 2008
esperanca cayubi 3 3 1985
lucia cayado 3 4 2005
feliciana prudente 3 6 2020
martim modesto 10 9 2016
carina nobre 21 10 2018
martim cayubi 12 1 1993
9
gloria ferreyra 15 3 1997
mariana ferreyra 11 8 2004
feliciana cotrim 24 5 2019
mariana tullez 17 6 2003
silvana ruas 18 1 1998
xenia alcoforado 26 11 2002
lurdes modesto 4 9 2001
vivaldo linares 27 10 1988
feliciana tullez 29 2 2009
9
roselia vasques 2 6 2001
esperanca linares 10 8 1995
vivaldo nobre 28 4 1988
esmeralda nobre 25 2 2018
lucia prudente 6 7 1988
verenice modesto 4 12 2009
lucia tullez 8 12 1986
verenice vasques 3 11 2013
vivaldo vasques 1 7 1992
10
tulio linares 20 12 2013
vivaldo caires 19 11 2004
tulio nobre 25 9 1993
esmeralda pessoa 29 3 2012
rosario roriz 10 10 1985
ezequiel modesto 4 7 2003
lucia prudente 8 9 2017
silvana cipriano 20 9 1987
roselia cayado 24 11 2007
virginia ferreyra 17 6 2000
5 ie
6 27 carina alcoforado 27 12 2009
5 ie
1 15
6 10 tulio roriz 17 8 1990
1 9
3
4
5 ra
4
7 36
1 25
3
1 21
6 13 martim modesto 10 9 1994
5 va
6 8 esperanca vilela 1 5 2018
7 16
5 bo
4
3
5 r
6 24 rosario pessoa 18 12 2001
1 25
7 28
2 7
2 17
1 35
3
6 18 lucia cotrim 19 1 2015
7 9
4
3
5 rr
1 32
7 27
4
4
1 32
3
