StanLee 95.41 28.99 61.87 20.36
BetheCorreia 82.98 36.78 57.89 15.25
Chapecoense 90.18 33.84 61.81 16.34
Feminismo 75.96 38.90 53.70 11.01
MichaelPhelps 82.53 16.54 50.12 19.30
CharlieHebdo 85.14 31.50 61.63 17.82
BelaGil 99.51 15.24 51.90 23.34
FidelCastro 95.70 21.48 59.72 20.75
MarielleFranco 83.96 25.29 56.56 18.74
NovaZelandia 92.73 16.14 52.45 24.83
Mr.Catra 85.03 27.90 53.19 16.84
Antirracismo 82.69 28.71 56.85 16.26
Neymar 82.20 27.16 51.84 17.34
ReidaCacimbinha 87.30 32.58 58.03 16.80
GretaThunberg 84.73 26.68 56.05 16.22
Uber 84.47 43.94 67.08 11.46
GeorgeFloyd 79.13 18.23 51.69 18.19
Coringa 97.05 16.08 51.25 25.58
Crepioca 91.01 24.88 55.57 17.85
Reggaeton 85.76 32.93 58.01 15.76
Pantanal 85.58 23.30 54.64 20.98
MadMax 79.40 17.98 51.20 19.64
PokemonGO 88.69 37.12 62.64 16.86
Dilma 91.90 11.10 50.21 23.27
Olimpiadas 94.21 18.78 59.63 22.91
Coronavirus 89.98 18.42 56.46 22.22
BlackLivesMatter 80.97 29.44 54.24 14.78
Amazon 91.56 17.91 55.61 22.41
HongKong 90.28 21.13 54.19 18.80
DragonBallSuper 80.77 13.35 47.18 20.16
NicolasMaduro 92.86 31.55 64.41 17.11
Brumadinho 87.34 38.55 60.86 14.92
Dengue 97.19 21.55 55.16 22.30
MeganRapinoe 87.07 18.80 51.92 22.03
MichelTemer 97.84 23.18 56.97 21.29
VladimirPutin 84.45 29.87 54.08 16.52
URSAL 80.62 30.93 53.42 17.48
MCLoma 87.86 20.35 50.42 21.63
SuaCara 92.47 28.79 59.07 18.85
Netflix 99.74 31.00 67.89 17.48
Anitta 87.58 38.53 64.50 13.52
WagnerMoura 91.72 21.51 58.64 21.72
Russia 80.70 20.74 52.02 17.32
JustinBieber 85.02 38.06 60.08 13.10
PES2016 87.43 16.17 54.94 20.54
TheresaMay 82.40 25.38 56.83 18.56
Maju 81.14 18.98 54.59 18.01

RESULTADO:
Bot (6): StanLee Chapecoense CharlieHebdo PokemonGO NicolasMaduro Netflix
Surpreendente (4): Uber Brumadinho Anitta JustinBieber
Normal (22): BetheCorreia FidelCastro MarielleFranco Mr.Catra Antirracismo Neymar ReidaCacimbinha GretaThunberg Crepioca Reggaeton Pantanal BlackLivesMatter HongKong Dengue MichelTemer VladimirPutin URSAL MCLoma SuaCara WagnerMoura Russia TheresaMay
Local (12): MichaelPhelps BelaGil NovaZelandia Coringa Dilma Olimpiadas Coronavirus Amazon DragonBallSuper MeganRapinoe PES2016 Maju
Irrelevante (3): Feminismo GeorgeFloyd MadMax
