SergioMoro 82.81 34.53 58.60 14.86
WagnerMoura 92.62 19.80 61.20 21.70
LarissaManoela 80.97 36.32 57.52 13.37
Whatsapp 80.69 19.81 49.38 17.65
ENEM 93.85 33.66 59.73 18.26
BBB 84.43 28.41 58.89 16.75
DjamilaRibeiro 83.97 22.61 51.44 18.80
FaixadeGaza 87.94 36.80 60.73 14.64
GeorgeFloyd 93.52 33.34 61.26 18.21
MargotRobbie 89.09 14.80 51.35 23.17
Youtube 84.12 22.40 50.23 16.98
Wikileaks 88.67 38.98 67.77 14.66
Russia 78.29 32.64 54.54 13.33
MeToo 79.86 13.06 47.30 19.47
Impeachment 85.86 35.15 59.63 14.42
NotreDame 83.59 38.04 61.45 14.10
Myanmar 95.10 12.86 47.03 24.85
SpaceX 93.86 27.56 61.00 20.20
DragonBallSuper 78.79 27.76 54.60 15.55
India 83.63 23.21 51.61 16.21
GabrielMedina 88.97 37.14 62.85 15.37
MarceloAdnet 79.63 16.12 46.92 22.02
MariliaMendonca 77.87 16.15 46.82 19.79
GameofThrones 90.85 20.37 56.40 22.18
JeanineAnez 82.91 13.08 47.36 19.40
Zika 84.74 22.31 53.84 19.17
JadeBarbosa 96.81 21.22 58.90 23.39
FidelCastro 90.01 27.62 59.74 17.73
AngelaMerkel 80.09 22.37 54.85 17.02
13ReasonsWhy 97.51 24.10 68.17 20.89
BongJoonho 96.23 20.98 54.98 20.33

RESULTADO:
Bot (5): WagnerMoura GeorgeFloyd SpaceX GabrielMedina 13ReasonsWhy
Surpreendente (3): FaixadeGaza Wikileaks NotreDame
Normal (14): SergioMoro LarissaManoela ENEM BBB DjamilaRibeiro Youtube Impeachment India GameofThrones Zika JadeBarbosa FidelCastro AngelaMerkel BongJoonho
Local (4): Whatsapp MargotRobbie Myanmar JeanineAnez
Irrelevante (5): Russia MeToo DragonBallSuper MarceloAdnet MariliaMendonca
