MarielleFranco 90.04 29.57 59.37 19.78
JamalKhashoggi 65.63 22.77 45.69 15.55
Netflix 79.54 18.41 53.38 18.89
JadeBarbosa 80.01 28.19 57.95 16.07
EdSheeran 93.96 29.22 60.52 23.66
Thanos 81.62 15.87 44.62 21.44
ReiLeao 80.83 26.24 61.41 16.15
DeuOnda 92.77 36.02 63.43 17.07
Anitta 85.26 22.65 46.88 18.44
RockinRio 82.35 10.79 44.18 20.93
RodaViva 90.01 40.57 65.40 15.07
FIFA16 84.21 38.33 61.04 17.25
JeanineAnez 97.54 39.49 67.72 20.69
Russia 91.66 33.07 59.28 17.43
Facebook 92.16 25.55 64.95 23.91
Franca 86.30 24.69 56.28 16.60

RESULTADO:
Bot (7): EdSheeran ReiLeao DeuOnda RodaViva FIFA16 JeanineAnez Facebook
Surpreendente (0):
Normal (5): MarielleFranco JadeBarbosa Anitta Russia Franca
Local (2): Thanos RockinRio
Irrelevante (2): JamalKhashoggi Netflix
