FernandaGentil 82.98 34.77 53.16 16.57
NovaZelandia 95.63 31.44 65.14 19.28
GuerraComercial 73.72 39.00 52.21 11.23
Birdman 89.05 30.80 58.68 17.47
FIFA16 96.93 30.32 59.18 20.46
Covid19 75.72 26.75 52.36 17.34
PaletaMexicana 88.51 20.33 56.47 19.27
Chapecoense 91.65 22.54 51.25 18.51
GameofThrones 94.98 40.58 70.94 17.88
PrincipeHarry 97.34 28.06 62.54 25.81
Wikileaks 72.10 24.05 45.79 13.89
EleNao 86.05 41.80 65.81 14.22
AlanRickman 93.91 37.51 67.18 16.44
Futebol 88.39 21.98 55.97 22.38
Siria 90.04 33.21 61.70 17.79
Cuba 82.52 30.94 55.21 17.06
Alladin 90.29 24.06 59.53 19.69
Carnaval 89.70 17.82 58.08 22.96
Thanos 92.10 27.14 60.82 17.83
InezitaBarroso 78.44 31.24 50.88 15.16
RicardoBoechat 95.29 32.20 67.32 21.20
PT 89.28 31.30 61.08 18.47
Liberalismo 80.85 22.77 54.10 20.51
Aborto 67.42 10.04 37.88 19.34
Golpe 90.91 18.69 59.33 24.80
Coringa 97.11 36.93 68.95 18.22
JustinBieber 92.31 19.97 60.10 27.80
CapitaMarvel 92.81 18.12 60.01 24.22
AquecimentoGlobal 84.67 25.09 62.12 16.98
JuntoseShallowNow 99.49 43.89 67.63 18.29
Twitter 93.60 35.74 63.81 19.00
Prisao 82.72 23.14 53.65 19.16

RESULTADO:
Bot (14): NovaZelandia GameofThrones PrincipeHarry AlanRickman Siria Thanos RicardoBoechat PT Coringa JustinBieber CapitaMarvel AquecimentoGlobal JuntoseShallowNow Twitter
Surpreendente (1): EleNao
Normal (10): FernandaGentil Birdman FIFA16 PaletaMexicana Chapecoense Futebol Cuba Alladin Liberalismo Prisao
Local (2): Carnaval Golpe
Irrelevante (5): GuerraComercial Covid19 Wikileaks InezitaBarroso Aborto
