Dengue 98.95 29.13 66.21 22.34
AngelaMerkel 91.38 28.64 59.06 19.91
GrevedosCaminhoneios 94.27 37.58 63.51 15.37
Wikileaks 87.96 38.26 67.71 15.74
Austeridade 89.76 36.61 64.16 16.01
Libertadores 99.25 29.10 65.60 20.10
Chikungunya 79.20 26.38 52.85 16.57
RodaViva 82.65 15.51 48.35 21.74
NotreDame 89.87 29.96 60.35 17.31
CapitaMarvel 93.63 14.59 51.21 23.05

RESULTADO:
Bot (6): Dengue GrevedosCaminhoneios Wikileaks Austeridade Libertadores NotreDame
Surpreendente (0):
Normal (1): AngelaMerkel
Local (2): RodaViva CapitaMarvel
Irrelevante (1): Chikungunya
