AngelaMerkel 84.83 39.68 61.57 13.82
BernieSanders 93.67 34.27 66.82 17.11
MargotRobbie 82.85 30.24 62.44 14.69
Covid19 87.16 27.36 55.12 17.19
PrincipeHarry 98.62 28.08 55.70 22.48
LuizInacioLuladaSilva 98.66 37.61 65.17 18.03
BorisJohnson 91.73 27.22 55.41 18.72
ChoquedeCultura 94.56 39.15 70.90 17.96
TeoriZavascki 92.30 14.07 62.65 24.54
InezitaBarroso 81.72 38.72 56.17 14.56
ReidaCacimbinha 97.33 40.04 74.31 17.82
Austeridade 87.87 29.52 60.20 18.92
Impeachment 97.21 35.75 64.90 19.31
AlanRickman 80.81 16.49 47.41 20.17
MeToo 90.81 44.53 70.66 15.18
CoreiadoNorte 98.56 15.42 58.04 25.10
Rohingya 72.53 12.34 37.79 18.62
Golpe 90.32 12.26 54.43 25.49
Futebol 86.27 17.20 53.00 21.96
SerenaWilliams 78.94 36.44 60.53 12.82
KylianMbappe 85.14 40.48 64.85 13.25
Honduras 89.82 26.61 53.90 20.90
PaletaMexicana 91.16 40.76 68.50 18.02
Ebola 81.66 34.32 57.19 16.78

RESULTADO:
Bot (9): BernieSanders LuizInacioLuladaSilva ChoquedeCultura TeoriZavascki ReidaCacimbinha Austeridade Impeachment MeToo PaletaMexicana
Surpreendente (4): AngelaMerkel MargotRobbie SerenaWilliams KylianMbappe
Normal (6): Covid19 PrincipeHarry BorisJohnson InezitaBarroso Honduras Ebola
Local (4): AlanRickman CoreiadoNorte Golpe Futebol
Irrelevante (1): Rohingya
