RockinRio 83.68 12.75 45.39 19.09
RicardoBoechat 87.25 23.24 56.79 19.52
DC 97.01 30.41 63.05 21.36
Protestos 88.30 27.24 59.59 15.83
Venezuela 80.41 15.54 44.70 18.65
Thanos 87.98 32.13 56.00 15.29
Amazon 83.90 31.11 60.05 14.12
Coringa 88.18 23.21 55.83 19.39
JacindaArdern 96.94 22.82 58.75 22.05
StanLee 85.86 12.12 48.09 22.49
Ira 93.89 15.75 56.98 23.31
DonaldTrump 96.75 18.04 56.15 23.35
Despacito 82.18 35.18 57.02 15.24
Google 98.29 21.42 57.09 22.78
AlexandriaOcasioCortez 98.31 21.65 53.97 22.10
HongKong 78.06 39.48 58.85 12.00
CPMF 95.66 12.20 56.49 25.07
CarlosGhosn 85.90 38.19 61.98 14.23
MargotRobbie 99.53 14.51 62.49 26.29

RESULTADO:
Bot (2): DC MargotRobbie
Surpreendente (2): Amazon CarlosGhosn
Normal (8): RicardoBoechat Protestos Thanos Coringa JacindaArdern Despacito Google AlexandriaOcasioCortez
Local (6): RockinRio Venezuela StanLee Ira DonaldTrump CPMF
Irrelevante (1): HongKong
