Isis 90.16 16.00 50.91 24.10
InezitaBarroso 83.81 27.74 55.57 16.93
Vacina 92.13 26.03 58.58 21.58
SISU 87.92 11.44 49.04 22.21
UsainBolt 78.40 14.79 49.90 18.60
GeorgeFloyd 81.89 14.22 47.27 18.23
GabrielMedina 91.16 15.27 52.37 21.66
Deadpool 96.43 36.31 68.16 17.64
PanteraNegra 89.37 15.44 52.69 20.35
PokemonGO 88.54 31.21 57.81 17.85
Ifood 93.72 24.79 60.82 19.86
LaCasadePapel 93.98 34.68 65.09 18.35
BlackLivesMatter 85.45 36.14 59.87 14.98
VelozeseFuriosos 81.17 36.29 58.57 12.77
Niunamenos 79.16 38.59 58.85 12.32
Antirracismo 98.22 43.28 71.09 16.67
MichelTemer 96.91 15.31 59.54 24.10
JuntoseShallowNow 80.84 22.76 51.33 19.12
Wikileaks 93.93 13.43 60.66 21.88
SpaceX 88.94 34.28 57.63 16.89
Terraplanismo 82.07 23.28 51.71 18.31
CamilaPitanga 95.93 16.58 53.74 23.12
CopadasConfederacoes 86.17 40.35 62.25 14.26
Pantanal 75.01 14.10 41.25 15.99
MadMax 94.97 36.65 65.93 15.93
MarisaLeticia 84.54 18.24 55.21 20.54
CharlieHebdo 92.15 15.16 55.79 19.46
DC 79.82 36.05 59.65 13.76
LarissaManoela 89.67 28.13 62.48 19.67
PaletaMexicana 95.00 13.38 55.95 25.62
JeanineAnez 93.72 11.11 51.94 24.57
MeToo 98.69 25.98 65.12 21.94
JeffBezos 88.51 26.03 55.32 18.51
NovaZelandia 89.30 22.67 60.23 17.62
Protestos 94.29 16.99 59.44 20.55
IlhanOmar 83.89 19.37 49.60 18.74
BillGates 84.51 26.42 56.14 18.66
InesBrasil 79.94 26.91 54.55 15.34
CopadoMundo 85.97 33.02 58.27 15.83
NarendraModi 92.97 33.77 66.60 15.84
Microsoft 90.68 40.19 64.51 13.33
MCLoma 98.60 25.22 61.39 21.67
JamalKhashoggi 77.15 15.29 45.16 18.73

RESULTADO:
Bot (11): Deadpool Ifood LaCasadePapel Antirracismo Wikileaks MadMax LarissaManoela MeToo NovaZelandia NarendraModi MCLoma
Surpreendente (2): CopadasConfederacoes Microsoft
Normal (11): InezitaBarroso Vacina PokemonGO BlackLivesMatter VelozeseFuriosos JuntoseShallowNow SpaceX Terraplanismo JeffBezos BillGates CopadoMundo
Local (13): Isis SISU GeorgeFloyd GabrielMedina PanteraNegra MichelTemer CamilaPitanga MarisaLeticia CharlieHebdo PaletaMexicana JeanineAnez Protestos IlhanOmar
Irrelevante (6): UsainBolt Niunamenos Pantanal DC InesBrasil JamalKhashoggi
