MargotRobbie 96.89 18.29 53.00 23.31
Crepioca 77.70 27.04 54.03 17.97
BenjaminNetanyahu 83.70 15.03 53.10 21.49
Faceapp 87.79 12.21 44.53 21.04
Australia 95.91 32.64 65.83 20.38
Falsiane 78.65 38.26 61.30 11.17
LaCasadePapel 98.89 42.05 70.49 14.83
Comunismo 82.14 32.06 62.01 15.08
Apple 93.16 32.00 62.59 19.27
URSAL 79.17 15.80 41.33 19.05
Westworld 92.11 25.46 61.23 21.20
ShapeofYou 81.76 20.12 51.03 22.01
NicolasMaduro 73.10 16.71 42.89 16.89
Venezuela 91.44 31.06 59.69 18.62
EvoMoralez 87.00 22.72 52.14 17.97
DjamilaRibeiro 91.26 29.63 58.37 16.65
Marvel 82.60 40.39 59.84 13.37
Austeridade 95.41 27.78 62.34 17.24
SergioMoro 82.22 19.53 52.73 18.86
Libertadores 82.40 14.21 46.66 17.22
RodaViva 88.58 19.52 51.51 21.60
ChoquedeCultura 86.83 26.02 67.57 15.29
JulianAssange 95.55 36.02 65.62 19.80
BelaGil 78.07 35.31 55.15 11.86
PabloEscobar 97.98 37.25 68.45 18.56
Palestina 97.24 31.94 64.37 19.10
RafaelaSilva 81.24 19.99 48.77 19.63
DC 88.74 29.28 64.42 19.43
PT 85.14 38.61 61.13 15.33
SISU 95.19 29.13 66.58 19.19
Oscar 94.81 20.72 57.29 20.86
PapaFrancisco 92.30 32.28 62.73 18.21
CapitaoAmerica 96.75 38.24 64.70 19.30
Youtube 79.89 43.24 62.01 11.27
TheresaMay 83.78 17.90 54.81 19.07
Agario 78.79 13.26 43.54 16.54

RESULTADO:
Bot (14): Australia Comunismo Apple Westworld Austeridade ChoquedeCultura JulianAssange PabloEscobar Palestina DC PT SISU PapaFrancisco CapitaoAmerica
Surpreendente (3): Falsiane LaCasadePapel Youtube
Normal (6): ShapeofYou Venezuela EvoMoralez DjamilaRibeiro Marvel Oscar
Local (8): MargotRobbie BenjaminNetanyahu Faceapp SergioMoro Libertadores RodaViva RafaelaSilva TheresaMay
Irrelevante (5): Crepioca URSAL NicolasMaduro BelaGil Agario
