WilliamBonner 85.21 27.96 54.64 17.69
Amazon 80.51 32.61 56.72 12.96
MeganRapinoe 83.60 30.71 60.38 15.48
Rohingya 86.77 18.04 50.63 22.63
Facebook 82.21 32.31 56.73 15.61
NarendraModi 96.69 36.96 65.04 18.47
Isis 92.14 29.38 59.42 20.61
SebastianPinera 81.21 28.78 56.84 14.62
GameofThrones 98.51 31.32 66.08 20.74
PablloVittar 86.66 38.22 64.99 13.65
EmmanuelMacron 97.10 13.91 52.94 26.99
Wikileaks 97.57 30.44 64.98 20.24
Neoliberalismo 87.79 13.28 53.85 22.23
13ReasonsWhy 87.44 24.42 60.58 19.78
KylianMbappe 96.67 30.08 61.12 20.41
CopadasConfederacoes 81.43 23.60 54.45 17.50
Ira 97.23 10.81 52.09 24.89
NotreDame 75.95 14.20 47.68 17.71
StanLee 93.41 31.81 63.45 19.43
MarceloAdnet 95.71 31.07 61.41 21.11
Terraplanismo 86.51 17.97 52.84 20.44
Palestina 98.78 25.31 65.90 25.52
VladimirPutin 89.10 39.18 63.45 13.51
Libertadores 88.08 36.10 62.56 16.19
BernieSanders 79.96 17.13 53.94 18.44
Amazonia 87.65 19.12 52.85 21.96
GiletJaunes 98.18 34.97 75.64 18.25
Falsiane 97.48 42.14 71.89 16.61

RESULTADO:
Bot (12): MeganRapinoe NarendraModi GameofThrones Wikileaks 13ReasonsWhy KylianMbappe StanLee MarceloAdnet Palestina Libertadores GiletJaunes Falsiane
Surpreendente (2): PablloVittar VladimirPutin
Normal (6): WilliamBonner Amazon Facebook Isis SebastianPinera CopadasConfederacoes
Local (6): Rohingya EmmanuelMacron Neoliberalismo Ira Terraplanismo Amazonia
Irrelevante (2): NotreDame BernieSanders
