Comunismo 91.98 16.39 50.53 24.38
AndersonSilva 95.99 26.01 62.60 22.60
MichelTemer 90.94 32.97 63.12 17.48
Fallout4 88.18 23.70 56.57 21.46
JuntoseShallowNow 88.33 37.09 63.25 18.43
DjamilaRibeiro 88.66 40.06 63.92 13.11
Liberalismo 79.71 33.67 61.08 15.51
Bacurau 79.81 29.15 55.83 18.13
NicolasMaduro 80.64 23.56 58.16 18.69
Ira 88.49 18.10 51.47 22.81
ChristopherLee 84.18 39.84 62.37 14.89
Deadpool 84.67 12.28 52.23 23.72
China 81.43 35.27 64.35 12.38
Mariana 90.65 12.66 51.30 22.66
JojoMaronttinni 77.03 36.44 59.93 13.24
LarissaManoela 87.65 23.66 59.37 18.71
ToyStory 73.33 39.10 55.24 10.13
Impeachment 86.41 21.83 50.20 17.83
JonSnow 89.68 19.45 53.41 25.01
Dengue 98.48 40.61 73.01 17.27
FidelCastro 76.37 24.01 51.91 16.75
HomemFormiga 88.46 18.39 51.08 21.45
EmmanuelMacron 77.66 43.10 60.89 10.09
SISU 77.29 21.20 50.56 19.25
Identidade 97.87 26.62 52.94 22.32
Olimpiadas 89.88 18.67 49.27 22.92
GuerraComercial 78.67 33.05 55.91 12.00
SuaCara 94.06 40.40 69.13 19.42
PaletaMexicana 84.84 38.08 61.50 15.59
BernieSanders 93.65 22.87 53.56 19.74
MadMax 95.24 18.91 54.38 26.05
Russia 83.35 33.19 60.19 14.95
Racismo 77.30 38.55 59.19 11.94

RESULTADO:
Bot (7): AndersonSilva MichelTemer JuntoseShallowNow Liberalismo Dengue SuaCara PaletaMexicana
Surpreendente (5): DjamilaRibeiro ChristopherLee China EmmanuelMacron Russia
Normal (6): Fallout4 NicolasMaduro LarissaManoela Impeachment Identidade BernieSanders
Local (8): Comunismo Ira Deadpool Mariana JonSnow HomemFormiga Olimpiadas MadMax
Irrelevante (7): Bacurau JojoMaronttinni ToyStory FidelCastro SISU GuerraComercial Racismo
