Brumadinho 96.05 36.35 66.55 17.87
Dengue 87.40 35.85 59.02 15.15
SISU 97.37 34.07 64.74 18.50
MaiaraeMaraisa 83.20 38.07 61.98 13.45
Brasileirao 80.95 27.22 52.32 16.54
Vingadores 89.10 27.38 64.60 19.50
Chile 79.93 15.34 48.25 20.76
CartolaFC 92.81 33.70 64.56 18.10
DC 97.79 13.50 49.93 25.37
MarkZuckeberg 92.94 11.02 51.38 24.77
ChadwickBoseman 91.24 13.03 43.49 21.41
Liberalismo 87.03 11.30 50.51 23.80
ReidaCacimbinha 79.71 25.88 53.69 16.81
Uber 97.84 31.29 66.87 20.40
Marvel 77.57 35.22 53.80 12.11
MCLoma 87.24 17.29 55.55 20.31
NarendraModi 89.32 28.05 57.82 17.50
MeToo 79.71 18.43 48.81 17.99
Vacina 79.60 20.65 49.50 17.84
Paradinha 85.76 31.08 58.24 18.11
FernandaGentil 94.99 37.98 68.29 18.46
ShapeofYou 80.33 31.20 54.43 14.90
CopadasConfederacoes 81.66 12.92 46.35 21.35
Birdman 95.58 30.31 59.44 19.25
MarielleFranco 97.52 23.58 54.89 21.57

RESULTADO:
Bot (6): Brumadinho SISU Vingadores CartolaFC Uber FernandaGentil
Surpreendente (1): MaiaraeMaraisa
Normal (7): Dengue Brasileirao NarendraModi Paradinha ShapeofYou Birdman MarielleFranco
Local (6): DC MarkZuckeberg ChadwickBoseman Liberalismo MCLoma CopadasConfederacoes
Irrelevante (5): Chile ReidaCacimbinha Marvel MeToo Vacina
