Dilma 85.65 30.23 58.32 16.65
AlexandriaOcasioCortez 79.24 29.06 51.98 13.86
MortalKombatX 80.77 30.05 53.74 15.40
DeuOnda 83.28 38.86 62.84 12.86
TeoriZavascki 97.00 32.03 65.91 18.71
CopadoBrasil 86.88 37.12 63.61 13.47
13ReasonsWhy 85.98 30.23 59.74 16.43
Impeachment 86.52 29.01 58.16 17.44
HomemFormiga 80.04 23.77 51.52 17.08
Mr.Catra 88.35 33.01 58.16 17.46
Vingadores 93.99 12.89 53.61 24.51
GrevedosCaminhoneios 89.21 22.12 53.81 20.99
FIFA16 93.17 41.27 69.53 13.38
Vacina 85.92 14.57 48.05 22.20
Whatsapp 88.68 32.17 65.68 16.80
Palestina 89.84 34.18 59.38 16.74
Alladin 95.27 36.24 63.21 18.42
Isis 95.37 31.45 63.90 20.38
AlanRickman 80.69 20.04 52.63 17.80
Fascismo 79.63 15.97 45.70 19.29
CapitaoAmerica 78.39 38.79 58.08 11.54
Westworld 97.90 32.17 66.22 19.53
MaiaraeMaraisa 80.10 21.65 47.40 18.64
Pantanal 91.62 30.04 60.71 17.52
Brumadinho 81.99 32.67 58.22 13.29
SerenaWilliams 79.96 15.00 48.64 18.46
CoreiadoNorte 89.47 15.97 52.20 21.28
Golpe 80.71 28.64 52.80 16.77
ReiLeao 90.88 33.07 60.30 17.78
GiletJaunes 87.99 19.63 54.87 22.13
India 91.43 11.54 59.02 22.14
GretaThunberg 89.37 14.00 53.96 22.00
JustinBieber 86.14 16.37 50.26 19.23
RockinRio 89.91 33.92 60.08 18.05
PapaFrancisco 87.92 24.01 55.56 19.58
IlhanOmar 96.41 34.48 62.84 17.94
NotreDame 91.92 11.83 50.80 22.50
ChristopherLee 88.67 16.58 48.82 20.51
NarendraModi 84.97 20.44 54.32 19.88

RESULTADO:
Bot (9): TeoriZavascki Whatsapp Alladin Isis Westworld Pantanal ReiLeao RockinRio IlhanOmar
Surpreendente (3): DeuOnda CopadoBrasil FIFA16
Normal (14): Dilma MortalKombatX 13ReasonsWhy Impeachment HomemFormiga Mr.Catra GrevedosCaminhoneios Palestina AlanRickman MaiaraeMaraisa Brumadinho Golpe PapaFrancisco NarendraModi
Local (9): Vingadores Vacina CoreiadoNorte GiletJaunes India GretaThunberg JustinBieber NotreDame ChristopherLee
Irrelevante (4): AlexandriaOcasioCortez Fascismo CapitaoAmerica SerenaWilliams
