CopaAmerica 75.73 16.05 41.34 20.75
Myanmar 93.33 15.13 50.27 25.37
Netflix 79.12 18.12 45.10 17.97
Facebook 87.70 12.49 50.19 22.78
ChadwickBoseman 93.16 12.45 55.23 24.23
KylianMbappe 82.00 48.08 65.88 10.52
DjamilaRibeiro 94.11 34.70 62.16 17.75
Golpe 74.00 10.42 42.83 20.61
Honduras 72.55 10.04 37.33 22.09
Venezuela 93.20 32.01 65.80 18.04
SerenaWilliams 93.85 40.47 64.25 16.48
Falsiane 95.95 38.70 64.78 15.38
MeToo 92.97 11.23 43.36 26.01
AquecimentoGlobal 78.76 22.88 53.85 17.16
JamalKhashoggi 90.37 37.35 66.02 14.60
BorisJohnson 76.45 14.16 45.36 19.00
Parasita 86.77 10.32 54.15 24.62
MCLoma 88.88 43.92 68.86 11.77
ShapeofYou 81.27 21.73 51.52 18.25
BernieSanders 88.54 18.03 59.63 19.19
Amazon 81.02 21.64 52.19 18.45
Liberalismo 83.08 32.69 59.71 15.60
ToyStory 91.99 35.95 61.83 18.00
JulianAssange 84.67 17.55 53.16 18.98
PrincipeHarry 92.84 29.25 56.28 21.17
Despacito 88.86 29.14 59.40 19.95
Reggaeton 95.67 25.53 62.06 24.18
AngelaMerkel 98.62 24.32 62.47 22.29
CrisCyborg 93.20 35.73 63.28 19.72
Franca 87.89 17.25 51.10 23.78
PokemonGO 94.18 33.21 60.36 19.01
SilvioAlmeida 95.61 29.88 61.08 21.72
MaiaraeMaraisa 82.05 35.85 55.31 14.11
WagnerMoura 84.64 13.43 51.33 20.77
Genero 96.55 50.62 76.14 13.76
BongJoonho 83.53 17.10 49.99 19.49
Wikileaks 89.17 34.84 67.79 16.12
Youtube 81.92 31.45 56.89 16.21
JuanGuaido 95.78 13.96 61.64 22.79
InesBrasil 81.38 23.39 49.99 18.95
JoeBiden 82.46 12.43 48.52 21.79
PablloVittar 92.55 39.23 65.54 16.74
ReidaCacimbinha 79.71 17.71 46.36 20.16
Microcefalia 83.41 38.46 63.43 13.38

RESULTADO:
Bot (13): DjamilaRibeiro Venezuela SerenaWilliams Falsiane ToyStory Reggaeton AngelaMerkel CrisCyborg PokemonGO SilvioAlmeida Wikileaks JuanGuaido PablloVittar
Surpreendente (5): KylianMbappe JamalKhashoggi MCLoma Genero Microcefalia
Normal (8): ShapeofYou Amazon Liberalismo PrincipeHarry Despacito MaiaraeMaraisa Youtube InesBrasil
Local (11): Myanmar Facebook ChadwickBoseman MeToo Parasita BernieSanders JulianAssange Franca WagnerMoura BongJoonho JoeBiden
Irrelevante (7): CopaAmerica Netflix Golpe Honduras AquecimentoGlobal BorisJohnson ReidaCacimbinha
