Venezuela 92.87 20.32 58.00 22.16
JuntoseShallowNow 82.90 41.47 60.97 12.93
XiJinping 82.72 40.39 60.60 14.32
Franca 97.75 17.52 64.23 25.43
Terraplanismo 80.89 30.02 56.12 14.79
BernieSanders 90.70 35.28 58.58 17.37
Amazonia 79.02 39.60 59.70 11.79
Parasita 87.06 23.27 52.01 20.80
NovaZelandia 96.37 40.49 63.51 16.07
MarkZuckeberg 91.93 39.57 65.12 15.59
PokemonGO 85.92 24.11 50.71 19.48
ElonMusk 91.89 16.37 55.03 20.78
Bitcoin 84.44 13.92 51.78 19.33
PablloVittar 96.99 19.41 54.58 22.75
Ebola 85.97 16.34 49.72 20.53
MeToo 83.82 31.09 56.12 15.69
Brexit 99.72 30.28 63.82 22.04
EmmanuelMacron 97.15 28.02 60.59 20.66
JoeBiden 96.25 16.75 50.40 23.03
DragonBallSuper 85.33 30.00 55.47 15.25
BongJoonho 95.52 36.51 68.58 19.41
Vingadores 96.70 12.31 54.08 24.87
Identidade 88.71 43.92 64.88 13.61
NarendraModi 87.57 20.39 54.92 20.48
RockinRio 79.56 18.25 43.55 20.10
BenjaminNetanyahu 89.20 14.43 55.28 23.26
JuanGuaido 82.26 16.06 45.91 20.58
Brasileirao 76.99 22.29 46.42 17.18
Tesla 88.70 41.17 71.69 12.98
Coronavirus 85.57 21.19 51.63 20.83
LuizInacioLuladaSilva 93.42 30.47 57.10 16.28
ReidaCacimbinha 93.99 38.06 66.30 17.45
GameofThrones 93.14 24.98 62.61 18.39
HongKong 89.12 34.46 58.04 16.15
Whatsapp 93.74 36.32 63.99 17.95
JojoMaronttinni 88.45 25.24 58.99 19.48
Niunamenos 88.59 39.48 64.69 15.10
Siria 78.46 18.58 52.31 17.96
Agario 91.26 37.65 59.27 15.80
Neoliberalismo 97.91 15.64 55.97 27.24

RESULTADO:
Bot (10): Franca NovaZelandia MarkZuckeberg Brexit EmmanuelMacron BongJoonho ReidaCacimbinha GameofThrones Whatsapp Niunamenos
Surpreendente (4): JuntoseShallowNow XiJinping Identidade Tesla
Normal (13): Venezuela Terraplanismo BernieSanders Parasita PokemonGO MeToo DragonBallSuper NarendraModi Coronavirus LuizInacioLuladaSilva HongKong JojoMaronttinni Agario
Local (9): ElonMusk Bitcoin PablloVittar Ebola JoeBiden Vingadores BenjaminNetanyahu JuanGuaido Neoliberalismo
Irrelevante (4): Amazonia RockinRio Brasileirao Siria
