-0.664 -1.362
-0.664 -1.362 pokestop
-11.547 -2.161 pokestop
-0.251 0.361 pokestop
0.366 0.038 pokestop
0.996 -0.213 pokestop
-0.493 -0.141 pokestop
0.145 -1.619 pokestop
-9.655 -0.236 pokestop
0.333 -0.367 pokestop
-0.154 -0.608 pokestop
0.377 0.405 pokestop
-9.456 -0.430 pokestop
-8.895 -1.845 pokestop
-9.709 -1.370 pokestop
0.450 0.739 pokestop
-9.291 -0.986 pokestop
-10.407 -1.904 Lugia
-9.716 -0.796 Lugia
0.739 -0.704 pokestop
-0.812 -0.493 pokestop
-9.541 -1.407 pokestop
-0.885 -0.860 pokestop
0.031 0.284 pokestop
-9.058 -1.787 pokestop
-9.304 -2.024 pokestop
-0.076 0.695 pokestop
-0.999 -1.072 pokestop
1.132 -0.663 pokestop
-10.129 -1.483 pokestop
-10.650 -1.961 pokestop
-10.306 -1.662 pokestop
-9.869 -1.785 Lugia
-9.485 0.062 pokestop
-9.088 0.133 pokestop
-0.231 0.585 pokestop
-11.031 -1.769 pokestop
-0.836 0.383 pokestop
-0.362 -1.215 pokestop
-10.573 -1.950 pokestop
