-0.565 1.300
-1.234 -11.420 pokestop
-0.565 1.300 pokestop
0.593 0.513 pokestop
8.425 -3.842 pokestop
-6.026 -3.142 pokestop
-5.487 -2.122 pokestop
8.880 -4.250 pokestop
-0.940 0.846 pokestop
-1.696 -12.273 pokestop
-5.895 -2.810 pokestop
-0.090 -10.453 pokestop
-8.078 -2.482 pokestop
-1.129 -10.906 pokestop
-1.320 -11.362 pokestop
-0.877 -1.009 pokestop
8.922 -3.932 pokestop
0.242 0.035 pokestop
0.220 1.572 pokestop
-4.441 -2.487 pokestop
-7.224 -3.302 pokestop
-6.708 -2.780 pokestop
0.042 -0.715 pokestop
-0.335 -12.150 pokestop
7.258 -2.863 pokestop
0.221 -0.249 pokestop
-1.433 -12.190 pokestop
0.036 -1.385 pokestop
8.610 -4.891 pokestop
9.311 -3.559 pokestop
-1.524 -12.027 pokestop
8.867 -3.819 pokestop
7.370 -3.413 pokestop
-5.077 -3.295 Lugia
