-1.570 1.185
-7.477 -0.801 pokestop
-1.570 1.185 pokestop
-4.189 5.647 Lugia
-2.790 5.835 Lugia
-8.423 -2.748 pokestop
-9.734 -1.612 pokestop
-10.458 0.416 pokestop
-8.937 1.530 pokestop
-10.509 0.037 pokestop
-3.597 5.094 pokestop
-7.883 -1.722 pokestop
-8.555 -2.776 pokestop
1.011 -1.463 pokestop
-0.685 0.461 pokestop
-9.905 1.070 pokestop
-9.297 2.207 pokestop
-3.309 5.576 pokestop
-10.336 0.880 pokestop
-3.614 6.883 pokestop
-10.338 1.213 pokestop
-3.769 7.429 pokestop
-0.460 0.382 pokestop
-4.059 6.653 pokestop
0.139 0.879 pokestop
-10.051 -1.570 pokestop
1.326 0.102 pokestop
-0.892 4.807 pokestop
-0.561 -0.628 pokestop
-7.384 -1.892 pokestop
-0.185 0.493 pokestop
-2.588 6.559 pokestop
-8.318 -2.993 pokestop
1.029 0.314 pokestop
-6.943 -2.267 pokestop
-10.740 1.611 Lugia
-9.165 -0.121 pokestop
-3.930 8.033 pokestop
-7.405 -1.954 pokestop
-1.040 -0.989 pokestop
-10.525 1.757 Lugia
1.430 0.481 pokestop
